# ITALOccultCalc

./: .gitignore  .gitmodules  1272.eq1  1272.rwo  1272_jpl.eq1  13477.rwo  34713_yesiltas.eq1  34713_yesiltas.rwo  34713_yesiltas_small.rwo  ASCII_ART.txt  ASTDYN_INTEGRATION.md  ASTNUM_LIST_IMPLEMENTATION.md  CATALOG_MANAGER_IMPLEMENTATION.md  CMakeLists.txt  COMBINED_LISTS_IMPLEMENTATION.md  COMPLETION_CHECKLIST.md  CTestTestfile.cmake  DOWNLOAD_ASTDYS_CLEAN.md  ESEMPIO_CONFIG_MPC.md  IMPLEMENTAZIONE_FILTRI_OOP_COMPLETATA.md  INSTALLATION_GUIDE.md  INSTALLATION_SYSTEM.md  INTEGRATION_STATUS.md  LICENSE  ORBIT_FITTING_INTEGRATION_COMPLETE.md  PRESET_GUIDE.md  QUICKSTART.md  README.md  RKF78_INTEGRATION_COMPLETE.md  RKF78_INTEGRATION_SUMMARY.md  USAGE_GUIDE.md  WORKFLOW_DEC2025_TWOPHASE.md  asteroid_13477.json  asteroid_34713.json  build.sh  check_asteroid_pos.cpp  compile_commands.json  create_1272_eq1.py  create_1272_jpl_eq1.py  data  (+64 more)
Occult4/: AOTA.AOTA_SetTimeScale.resx  AOTA.IntegrityCheck.resx  AOTA.PlotForm.resx  AOTA.SelectOccultedStar.resx  LightCurves.Delete_del_init.resx  LightCurves.LightCurve.resx  LightCurves.LightCurveViewer.resx  LightCurves.LightCurve_Edit.resx  LightCurves.LightCurvesSelectRange.resx  LightCurves.Remove_Review_status.resx  Occult.AsteroidDiameters.resx  Occult.AsteroidPlotMultipath.resx  Occult.AsteroidRings.resx  Occult.AsteroidSearch.resx  Occult.AsteroidSelectForSearch.resx  Occult.AsteroidSummary.resx  Occult.Asteroid_Observations.DisplayDiameters.resx  Occult.Asteroid_Observations.EmailObservations.resx  Occult.Asteroid_Observations.LightCurveData.resx  Occult.Asteroid_Observations.MergeMainWithUpdatedObsFile.resx  Occult.Asteroid_Observations.ObservationsEditor.resx  Occult.Asteroid_Observations.PDS_AuthorList.resx  Occult.Asteroid_Observations.PlotObservations.resx  Occult.Asteroid_Observations.ReductionPlots.resx  Occult.Asteroid_Observations.SetDoubleStarOffsets.resx  Occult.Asteroid_Observations.StarDiameterAnalyser.resx  Occult.Asteroid_Observations.StarDiameterPlotAll.resx  Occult.Asteroid_Observations.TimeBaseOffsets.resx  Occult.Asteroid_Observations.Unistellar.resx  Occult.Asteroids.Relativity.resx  Occult.Calendar.resx  Occult.CheckInstallation.resx  Occult.Comets.resx  Occult.Conversion.resx  Occult.ConvertAstorb_etc.resx  Occult.CreateGaiaCatalog.resx  Occult.Defaults.resx  Occult.Diary.resx  Occult.Eclipses.ClosePlanetaryConjunctions.resx  Occult.EditDeltaT.resx  (+37 more)
Occult4/AOTA/: AOTAData.cs  AOTA_ExternalAccess.cs  AOTA_SetTimeScale.cs  CameraDelays.cs  Chi2.cs  Chi2_MinimaPositions.cs  FFT2.cs  Gaussian.cs  IntegrityCheck.cs  Maxima.cs  PlotForm.cs  Sdevs.cs  SelectOccultedStar.cs  SetIntegrationDetails.cs  Unistellar_SetTimes.cs  VerifyTimes.cs
Occult4/GaiaDoubles/: Elements.cs  GaiaDoubles.cs
Occult4/Occult/: Comets.cs  (+163 more)
(+1194 files in other folders)
