```
╔════════════════════════════════════════════════════════════════════╗
║                         IOccultCalc                                 ║
║        Libreria C++ per Predizioni Occultazioni Asteroidali        ║
╚════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│  PIPELINE COMPLETA                                                  │
└─────────────────────────────────────────────────────────────────────┘

  ┌─────────────┐
  │   AstDyS2   │  Download elementi orbitali equinoziali
  └──────┬──────┘
         │
         ▼
  ┌─────────────┐
  │  Ephemeris  │  Propagazione orbitale, calcolo posizione
  └──────┬──────┘
         │
         ▼
  ┌─────────────┐
  │  Gaia DR3   │  Query stelle nella regione (TAP/ADQL)
  └──────┬──────┘
         │
         ▼
  ┌─────────────┐
  │ Occultation │  Calcolo closest approach, geometria
  │  Predictor  │  Shadow path, probabilità
  └──────┬──────┘
         │
         ▼
  ┌─────────────┐
  │KML Exporter │  Genera file per Google Earth
  └─────────────┘
         │
         ▼
    ┌─────────┐
    │ .kml    │  Visualizza in Google Earth!
    └─────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  MODULI                                                             │
└─────────────────────────────────────────────────────────────────────┘

  Core Types        │ Vector3D, Coordinates, JulianDate
  Time Utils        │ ISO↔JD, GMST, LST
  Coordinates       │ Equatorial↔Cartesian, Geographic↔ECEF
  Orbital Elements  │ Equinoctial (non-singular)
  AstDyS Client     │ HTTP download, .eq parsing
  Gaia Client       │ TAP/ADQL queries, VOTable parsing
  Ephemeris         │ Orbital propagation, Kepler solver
  Predictor         │ Search, geometry, shadow path
  KML Exporter      │ Generate GoogleEarth tracks

┌─────────────────────────────────────────────────────────────────────┐
│  STATISTICHE                                                        │
└─────────────────────────────────────────────────────────────────────┘

  ✓ 9 header files
  ✓ 8 source files
  ✓ 2 example programs
  ✓ 1 test suite
  ✓ ~2600 lines of C++17 code
  ✓ Full documentation (4 guides)
  ✓ MIT License

┌─────────────────────────────────────────────────────────────────────┐
│  QUICK START                                                        │
└─────────────────────────────────────────────────────────────────────┘

  # macOS
  brew install cmake curl libxml2
  git clone https://github.com/manvalan/IOccultCalc.git
  cd IOccultCalc && ./build.sh
  ./build/examples/example_basic 433

  # Linux
  sudo apt-get install cmake g++ libcurl4-openssl-dev libxml2-dev
  git clone https://github.com/manvalan/IOccultCalc.git
  cd IOccultCalc && ./build.sh
  ./build/examples/example_basic 433

┌─────────────────────────────────────────────────────────────────────┐
│  ESEMPIO CODICE                                                     │
└─────────────────────────────────────────────────────────────────────┘

  OccultationPredictor predictor;
  predictor.loadAsteroidFromAstDyS("433");  // Eros
  
  auto events = predictor.findOccultations(
      TimeUtils::isoToJD("2026-01-01"),
      TimeUtils::isoToJD("2026-12-31"),
      12.0  // mag limit
  );
  
  KMLExporter exporter;
  exporter.exportToKML(events[0], "occultation.kml");

┌─────────────────────────────────────────────────────────────────────┐
│  FEATURES                                                           │
└─────────────────────────────────────────────────────────────────────┘

  ✓ Elementi orbitali equinoziali (non singolari)
  ✓ Query ottimizzate Gaia DR3 (solo regioni necessarie)
  ✓ Propagazione orbitale precisa
  ✓ Calcolo shadow path su Terra (WGS84)
  ✓ Probabilità con incertezze orbitali
  ✓ Export KML con tracce e bande incertezza
  ✓ API C++ moderna (C++17)
  ✓ Performance ottimizzate
  ✓ Documentazione completa

┌─────────────────────────────────────────────────────────────────────┐
│  LINKS                                                              │
└─────────────────────────────────────────────────────────────────────┘

  Repository:  https://github.com/manvalan/IOccultCalc
  AstDyS:      https://newton.spacedys.com/astdys2/
  Gaia:        https://gea.esac.esa.int/
  Docs:        docs/GUIDE.md

╔════════════════════════════════════════════════════════════════════╗
║  Made with ❤️ for the astronomical community                       ║
╚════════════════════════════════════════════════════════════════════╝
```
