API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
JPL/HORIZONS               13477 Utkin (1975 VW5)          2026-Jan-15 15:03:36
Rec #:   13477 (+COV) Soln.date: 2025-Nov-27_04:42:18   # obs: 4403 (1975-2025)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458413.5 ! 2018-Oct-22.00 (TDB)         Residual RMS= .22925
   EC= .1441947220852413   QR= 2.095398954049148   TP= 2457972.8362001209
   OM= 67.82463052411832   W=  271.3451679293829   IN= 8.463873115910907
   A= 2.448452946159392    MA= 113.3636460947796   ADIST= 2.801506938269636
   PER= 3.8313             N= .257256544           ANGMOM= .02663574
   DAN= 2.38946            DDN= 2.40569            L= 339.1846046
   B= -8.4615235           MOID= 1.10704005        TP= 2017-Aug-07.3362001209
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 13.86                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#62, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Thu Jan 15 15:03:36 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 13477 Utkin (1975 VW5)          {source: JPL#62}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Jan-20 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Jan-21 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Keplerian GM    : 1.3289051882019876E+11 km^3/s^2
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458413.5 ! 2018-Oct-22.00 (TDB)         Residual RMS= .22925        
   EC= .1441947220852413   QR= 2.095398954049148   TP= 2457972.8362001209      
   OM= 67.82463052411832   W=  271.3451679293829   IN= 8.463873115910907       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-7.318092516491381E-01  Y= 2.208447534461022E+00  Z= 1.221168056068470E+00
  VX=-9.991989309288787E-03 VY=-2.071950592819523E-03 VZ= 4.981877610044968E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 13.86                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2461060.500000000, A.D. 2026-Jan-20 00:00:00.0000,  1.434685308895153E-01,  3.113497203523948E+08,  8.464213318967959E+00,  6.776587813063655E+01,  2.691589674331367E+02,  2.460766649421526E+06,  3.013782428065517E-06,  7.651598773391569E+01,  9.296934550784557E+01,  3.635006203283274E+08,  4.156515203042600E+08,  1.194512240324781E+08,
2461061.500000000, A.D. 2026-Jan-21 00:00:00.0000,  1.434992569084434E-01,  3.113433685345967E+08,  8.464203810231528E+00,  6.776587558043042E+01,  2.691622014996191E+02,  2.460766668328094E+06,  3.013712484407483E-06,  7.676967373251586E+01,  9.323060208220934E+01,  3.635062445022483E+08,  4.156691204699000E+08,  1.194539963127168E+08,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
