# IOccultCalc Preset - Multiple File Lists Only
# No range, just combine multiple asteroid list files
# Usage: ./italoccultcalc.sh preset_multifile_survey.oop

general.
    .preset_name = 'Multi-File Survey'
    .description = 'Combine multiple asteroid list files from different sources'
    .propagator = 'RK4'
    .step_size_days = 0.05

asteroids.
    .selection_mode = 'file'  # Only files, no range
    
    # List all your asteroid list files here
    # System will auto-detect format and merge them
    .additional_files = [
        '../etc/localasteroid',                    # Local priority targets (140 asteroids)
        './priority_asteroids.txt',                # High priority (your selection)
        './research_targets.txt',                  # Research program targets
        # './results/previous_survey_asteroids.txt'  # Reuse from previous run
    ]
    
    # Format detection
    # auto_detect = automatic recognition of ASTNUM_LIST, MPC_NUMBERED, PLAIN_TEXT
    .file_format = 'auto_detect'

time.
    .start_date = '2026-01-01'
    .end_date = '2026-03-31'
    .interval_days = 1.0

search.
    .max_magnitude = 15.0
    .min_duration_sec = 0.5
    .min_elevation_deg = 20.0
    .max_shadow_velocity = 80.0
    .search_radius_deg = 0.1

gaia.
    .version = 'EDR3'
    .use_local_cache = .TRUE.
    .cache_directory = './gaia_cache'
    .catalog_file = 'gaia_mag15.cat.gz'
    .auto_download = .TRUE.

observer.
    .latitude = 45.4642
    .longitude = 9.1900
    .altitude = 239.0
    .site_name = 'Turin Observatory'
    .timezone_offset = 1.0

output.
    .format = 'json'
    .formats = ['JSON', 'ASTNUM_LIST', 'KML', 'CSV']
    .directory = './results'
    .filename_prefix = 'multifile_survey'
    .include_metadata = .TRUE.
    .include_uncertainties = .TRUE.
    .include_path = .TRUE.
    .verbosity = 2

astnum_list.
    .include_event_count = .TRUE.
    .include_names = .TRUE.
    .sort_by = 'event_count'
    .sort_order = 'descending'
    .include_header = .TRUE.
    .include_footer = .TRUE.

performance.
    .use_parallel = .TRUE.
    .num_threads = 8
    .use_cache = .TRUE.
    .cache_directory = './cache'

occultation.
    .ephemeris_method = 'chebyshev'
    .integration_method = 'rkf78'
    .use_chebyshev = .TRUE.
    .chebyshev_order = 11
    .chebyshev_interval_days = 1.0
    .include_perturbations = .TRUE.
    .perturbing_bodies = ['sun', 'jupiter', 'saturn']
    .relativistic_corrections = .TRUE.
    .light_time_correction = .TRUE.
    .shadow_threshold_factor = 3.0
    .star_uncertainty_base_mas = 7.0

filters.
    .min_probability = 0.2
    .max_uncertainty_km = 50.0
    .min_mag_drop = 0.3
    .min_diameter_km = 5.0

# ==============================================================================
# WORKFLOW EXAMPLE
# ==============================================================================
#
# Step 1: Create your asteroid list files
#   - priority_asteroids.txt: Your high-priority targets
#   - research_targets.txt: Research program asteroids
#
# Step 2: Add etc/localasteroid for local favorites
#
# Step 3: Run survey with this preset
#   ./ioccultcalc --preset preset_multifile_survey.oop
#
# Step 4: Output includes ASTNUM_LIST format
#   ./results/multifile_survey_asteroids_YYYYMMDD.txt
#
# Step 5: Reuse output as input for next survey!
#   Just add the output file to additional_files list
#
# ==============================================================================
# SUPPORTED FILE FORMATS
# ==============================================================================
#
# 1. ASTNUM_LIST (IOccultCalc output format):
#    (1) # Ceres (5 events)
#    (4) # Vesta (3 events)
#    (10) # Hygiea (2 events)
#
# 2. MPC_NUMBERED (simple numbers):
#    1
#    4
#    10
#    433
#
# 3. PLAIN_TEXT (mixed format):
#    (1) Ceres
#    4 Vesta
#    2023 AB
#    433
#
# Auto-detect will recognize the format automatically!
