# IOccultCalc Preset Configuration (.oop format)
# Example: Combined asteroid lists with range + localasteroid file
# Created: 2025-11-29
# Usage: ./italoccultcalc.sh preset_combined_lists_example.oop

# ==============================================================================
# GENERAL SETTINGS
# ==============================================================================

general.
    .preset_name = 'Combined Lists Example - Range + LocalAsteroid'
    .description = 'First 1000 asteroids + local custom list without filters'
    .author = 'IOccultCalc Team'
    .version = '1.0'
    .propagator = 'RK4'
    .step_size_days = 0.05

# ==============================================================================
# ASTEROID SELECTION
# ==============================================================================

asteroids.
    # Input type: range, file, explicit_list, combined
    .selection_mode = 'combined'
    
    # Range definition (applied with filters if specified)
    .range_from = 1
    .range_to = 1000
    
    # Filters applied ONLY to range (not to files)
    # Uncomment to enable filtering on range:
    # .where_conditions = ['diameter > 20', 'H < 12']
    # .wherenot_conditions = ['orbit_class = NEA']
    
    # Additional file lists (merged without filters)
    .additional_files = [
        '../etc/localasteroid',
        # Add more files as needed:
        # './my_priority_asteroids.txt',
        # './research_targets.txt'
    ]
    
    # File format (auto-detect if not specified)
    # Options: astnum_list, mpc_numbered, plain_text, auto_detect
    .file_format = 'auto_detect'

    # Explicit list (alternative to files)
    # .explicit_numbers = [1, 4, 10, 433, 704]

# ==============================================================================
# TIME RANGE
# ==============================================================================

time.
    .start_date = '2026-01-01'
    .end_date = '2026-12-31'
    # Time step for ephemeris calculation (hours)
    .interval_days = 1.0

# ==============================================================================
# SEARCH PARAMETERS
# ==============================================================================

search.
    # Minimum star magnitude
    .max_magnitude = 14.0
    # Minimum event duration (seconds)
    .min_duration_sec = 0.5
    # Maximum shadow velocity (km/s)
    .max_shadow_velocity = 100.0
    # Minimum elevation above horizon (degrees)
    .min_elevation_deg = 20.0
    # Occultation path width tolerance (km)
    .path_tolerance_km = 5000.0
    .search_radius_deg = 0.1

# ==============================================================================
# STAR CATALOG - GAIA
# ==============================================================================

gaia.
    # Catalog source: EDR3, DR3
    .version = 'EDR3'
    # Use online query or local cache
    .use_local_cache = .TRUE.
    .cache_directory = './gaia_cache'
    .catalog_file = 'gaia_mag14.cat.gz'
    # Download cache if not present
    .auto_download = .TRUE.
    # Parallax correction
    .apply_parallax = .TRUE.
    .proper_motion = .TRUE.

# ==============================================================================
# OBSERVER LOCATION
# ==============================================================================

observer.
    # Geographic coordinates
    .latitude = 45.4642   # degrees (Turin, Italy example)
    .longitude = 9.1900   # degrees
    .altitude = 239.0     # meters
    # Observer name/location
    .site_name = 'Turin Observatory'
    # Time zone for output (UTC offset)
    .timezone_offset = 1.0

# ==============================================================================
# OUTPUT CONFIGURATION
# ==============================================================================

output.
    # Output formats: JSON, XML, KML, CSV, TXT, ASTNUM_LIST, IOTA
    .format = 'json'
    .formats = ['JSON', 'ASTNUM_LIST', 'KML']
    # Output directory
    .directory = './results'
    # Filename prefix
    .filename_prefix = 'combined_survey'
    # Include metadata in output
    .include_metadata = .TRUE.
    .include_uncertainties = .TRUE.
    .include_path = .TRUE.
    # Verbosity level: 0=quiet, 1=normal, 2=verbose, 3=debug
    .verbosity = 2

# ==============================================================================
# ASTNUM_LIST OUTPUT OPTIONS
# ==============================================================================

astnum_list.
    # Include event count in output
    .include_event_count = .TRUE.
    # Include asteroid names
    .include_names = .TRUE.
    # Sort by: number, name, event_count
    .sort_by = 'event_count'
    # Sort order: ascending, descending
    .sort_order = 'descending'
    # Include header with statistics
    .include_header = .TRUE.
    # Include footer
    .include_footer = .TRUE.

# ==============================================================================
# PERFORMANCE
# ==============================================================================

performance.
    # Use parallel processing
    .use_parallel = .TRUE.
    # Number of threads (0 = auto-detect)
    .num_threads = 0
    # Enable caching
    .use_cache = .TRUE.
    .cache_directory = './cache'
    # Memory limit (MB)
    .memory_limit = 4096

# ==============================================================================
# ADVANCED OPTIONS - OCCULTATION
# ==============================================================================

occultation.
    # Ephemeris computation method: chebyshev, kepler, numerical
    .ephemeris_method = 'chebyshev'
    # Integration method for numerical ephemeris: rk4, rkf78, dopri
    .integration_method = 'rkf78'
    
    # Chebyshev interpolation (2× speedup)
    .use_chebyshev = .TRUE.
    .chebyshev_order = 11
    .chebyshev_interval_days = 1.0
    
    # Include perturbations
    .include_perturbations = .TRUE.
    # Perturbation bodies: sun, moon, jupiter, saturn, venus, earth, mars
    .perturbing_bodies = ['sun', 'jupiter', 'saturn']
    
    # Corrections
    .relativistic_corrections = .TRUE.
    .light_time_correction = .TRUE.
    .atmospheric_refraction = .TRUE.
    
    # LinOccult-compatible settings
    .shadow_threshold_factor = 3.0
    .star_uncertainty_base_mas = 7.0
    .use_probability_cdf = .TRUE.

# ==============================================================================
# FILTER OPTIONS (POST-PROCESSING)
# ==============================================================================

filters.
    # Minimum probability for event
    .min_probability = 0.1
    # Maximum uncertainty (km)
    .max_uncertainty_km = 100.0
    # Filter by magnitude drop
    .min_mag_drop = 0.5
    # Filter by asteroid diameter (km)
    .min_diameter_km = 1.0
    # Exclude problematic stars
    .exclude_double_stars = .TRUE.
    .exclude_variable_stars = .TRUE.
    
    # Geographic filter (optional)
    .use_geographic_filter = .FALSE.
    # .latitude_min = 36.0
    # .latitude_max = 47.0
    # .longitude_min = 6.0
    # .longitude_max = 19.0

# ==============================================================================
# NOTIFICATION (OPTIONAL)
# ==============================================================================

notification.
    # Send email on completion
    .send_email = .FALSE.
    .email_address = 'your.email@example.com'
    # Webhook notification
    .webhook_url = ''
    # Log file
    .log_file = './logs/combined_survey.log'
    .log_level = 'INFO'

# ==============================================================================
# NOTES
# ==============================================================================

# This preset demonstrates the new combined lists feature:
#
# 1. RANGE [1-1000]: First 1000 numbered asteroids
#    - Filters can be applied to this range (where_conditions)
#    - Example: only asteroids with diameter > 20 km
#
# 2. ADDITIONAL FILES: Custom asteroid lists
#    - etc/localasteroid: Local priority targets
#    - No filters applied to file lists
#    - Files merged automatically with deduplication
#
# 3. RESULT: Union of filtered range + complete file lists
#    - Example: 800 asteroids from [1-1000] with diameter>20
#              + 140 asteroids from localasteroid
#              = 940 unique asteroids total
#
# File format auto-detection supports:
#   - ASTNUM_LIST: (1) # Ceres (5 events)
#   - MPC_NUMBERED: Simple numbers, one per line
#   - PLAIN_TEXT: Mix of numbers and designations
#
# Output ASTNUM_LIST can be reused as input for next survey!
