object.
    .asteroid_list = '249'
    .max_asteroids = 1

propagation.
    .type = 'RK4'
    .step_size = 0.1
    .use_planetary_perturbations = .FALSE.
    .include_jupiter = .FALSE.

search.
    .mag_limit = 14.0
    .max_separation = 0.5
    # Jan 11 2026 (MJD 61051.0)
    .start_mjd_tdb = 61051.0
    .end_mjd_tdb = 61052.0
    .step_days = 0.01

gaia.
    .use_local_cache = .TRUE.
    .cache_directory = '/Users/michelebigi/.ioccultcalc/gaia_cache'
    .auto_download = .TRUE.
    .version = 'DR3'

output.
    .output_file = 'output_249_jan2026.txt'
    .xml_file = 'output_249_jan2026.xml'
    .kml_file = 'output_249_jan2026.kml'
    .json_file = 'output_249_jan2026.json'
    .csv_file = 'output_249_jan2026.csv'
    .include_header = .TRUE.
    .include_header = .TRUE.

debug.
    .target_star = '877859914797936896'
    .check_time = 61051.102604    ! Expected event time to help search
    .check_epoch = 61051.102604  ! Uncomment to check specific epoch only and exit
