Could not open IAU catalog: data/IAU-CSN.json
Could not open star names database: data/common_star_names.csv
Loaded 23 stars from embedded database
Loaded star names from embedded database
✅ Opened Mag18 V2 catalog: 231140585 stars
   HEALPix: NSIDE=64, 8787 pixels with data
   Chunks: 232 (1000000 stars/chunk)
Loaded Gaia Compressed V2 catalog: /Users/michelebigi/.catalog/gaia_mag18_v2.mag18v2
ITALOccultCalc v1.0 [Refactored]
Composition Root initialized.

[1/1] Elaborazione Yesiltas...SPICESPKReader: Loaded /Users/michelebigi/.ioccultcalc/data/spice/de440.bsp
SPICESPKReader: Loaded /Users/michelebigi/.ioccultcalc/data/spice/naif0012.tls
SPICESPKReader: Loaded /Users/michelebigi/.ioccultcalc/data/spice/pck00011.tpc
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.5858 deg Dec:   1.9090 deg | Norm:    2.817318705
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1735 deg Dec:  25.2287 deg | Norm:    2.817318705
[DEBUG] Asteroid_Phase1_EQU (Equatorial J2000): RA=84.7856 deg, Dec=26.1477 deg
[DEBUG] Asteroid_Phase1_ECL (Ecliptic J2000): Lon=85.3149 deg
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.5879 deg Dec:   1.9087 deg | Norm:    2.817337147
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1758 deg Dec:  25.2283 deg | Norm:    2.817337147
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.5900 deg Dec:   1.9084 deg | Norm:    2.817355590
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1781 deg Dec:  25.2279 deg | Norm:    2.817355590
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.5921 deg Dec:   1.9081 deg | Norm:    2.817374032
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1805 deg Dec:  25.2275 deg | Norm:    2.817374032
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.5942 deg Dec:   1.9078 deg | Norm:    2.817392474
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1828 deg Dec:  25.2271 deg | Norm:    2.817392474
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.5963 deg Dec:   1.9075 deg | Norm:    2.817410916
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1851 deg Dec:  25.2268 deg | Norm:    2.817410916
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.5985 deg Dec:   1.9073 deg | Norm:    2.817429357
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1874 deg Dec:  25.2264 deg | Norm:    2.817429357
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6006 deg Dec:   1.9070 deg | Norm:    2.817447799
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1897 deg Dec:  25.2260 deg | Norm:    2.817447799
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6027 deg Dec:   1.9067 deg | Norm:    2.817466240
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1921 deg Dec:  25.2256 deg | Norm:    2.817466240
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6048 deg Dec:   1.9064 deg | Norm:    2.817484682
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1944 deg Dec:  25.2253 deg | Norm:    2.817484682
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6069 deg Dec:   1.9061 deg | Norm:    2.817503123
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1967 deg Dec:  25.2249 deg | Norm:    2.817503123
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6090 deg Dec:   1.9058 deg | Norm:    2.817521564
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.1990 deg Dec:  25.2245 deg | Norm:    2.817521564
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6111 deg Dec:   1.9055 deg | Norm:    2.817540005
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2013 deg Dec:  25.2241 deg | Norm:    2.817540005
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6133 deg Dec:   1.9053 deg | Norm:    2.817558446
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2037 deg Dec:  25.2237 deg | Norm:    2.817558446
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6154 deg Dec:   1.9050 deg | Norm:    2.817576886
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2060 deg Dec:  25.2234 deg | Norm:    2.817576886
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6175 deg Dec:   1.9047 deg | Norm:    2.817595327
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2083 deg Dec:  25.2230 deg | Norm:    2.817595327
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6196 deg Dec:   1.9044 deg | Norm:    2.817613767
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2106 deg Dec:  25.2226 deg | Norm:    2.817613767
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6217 deg Dec:   1.9041 deg | Norm:    2.817632207
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2129 deg Dec:  25.2222 deg | Norm:    2.817632207
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6238 deg Dec:   1.9038 deg | Norm:    2.817650647
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2153 deg Dec:  25.2219 deg | Norm:    2.817650647
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6259 deg Dec:   1.9035 deg | Norm:    2.817669087
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2176 deg Dec:  25.2215 deg | Norm:    2.817669087
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6281 deg Dec:   1.9032 deg | Norm:    2.817687527
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2199 deg Dec:  25.2211 deg | Norm:    2.817687527
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6302 deg Dec:   1.9030 deg | Norm:    2.817705967
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2222 deg Dec:  25.2207 deg | Norm:    2.817705967
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6323 deg Dec:   1.9027 deg | Norm:    2.817724406
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2245 deg Dec:  25.2203 deg | Norm:    2.817724406
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6344 deg Dec:   1.9024 deg | Norm:    2.817742845
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2269 deg Dec:  25.2200 deg | Norm:    2.817742845
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6365 deg Dec:   1.9021 deg | Norm:    2.817761285
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2292 deg Dec:  25.2196 deg | Norm:    2.817761285
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6386 deg Dec:   1.9018 deg | Norm:    2.817779724
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2315 deg Dec:  25.2192 deg | Norm:    2.817779724
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6407 deg Dec:   1.9015 deg | Norm:    2.817798163
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2338 deg Dec:  25.2188 deg | Norm:    2.817798163
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6429 deg Dec:   1.9012 deg | Norm:    2.817816601
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2361 deg Dec:  25.2184 deg | Norm:    2.817816601
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6450 deg Dec:   1.9009 deg | Norm:    2.817835040
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2385 deg Dec:  25.2181 deg | Norm:    2.817835040
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6471 deg Dec:   1.9007 deg | Norm:    2.817853479
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2408 deg Dec:  25.2177 deg | Norm:    2.817853479
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6492 deg Dec:   1.9004 deg | Norm:    2.817871917
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2431 deg Dec:  25.2173 deg | Norm:    2.817871917
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6513 deg Dec:   1.9001 deg | Norm:    2.817890355
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2454 deg Dec:  25.2169 deg | Norm:    2.817890355
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6534 deg Dec:   1.8998 deg | Norm:    2.817908793
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2477 deg Dec:  25.2166 deg | Norm:    2.817908793
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6555 deg Dec:   1.8995 deg | Norm:    2.817927231
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2501 deg Dec:  25.2162 deg | Norm:    2.817927231
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6577 deg Dec:   1.8992 deg | Norm:    2.817945669
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2524 deg Dec:  25.2158 deg | Norm:    2.817945669
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6598 deg Dec:   1.8989 deg | Norm:    2.817964107
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2547 deg Dec:  25.2154 deg | Norm:    2.817964107
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6619 deg Dec:   1.8986 deg | Norm:    2.817982545
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2570 deg Dec:  25.2150 deg | Norm:    2.817982545
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6640 deg Dec:   1.8984 deg | Norm:    2.818000982
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2593 deg Dec:  25.2147 deg | Norm:    2.818000982
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6661 deg Dec:   1.8981 deg | Norm:    2.818019419
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2617 deg Dec:  25.2143 deg | Norm:    2.818019419
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6682 deg Dec:   1.8978 deg | Norm:    2.818037856
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2640 deg Dec:  25.2139 deg | Norm:    2.818037856
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6703 deg Dec:   1.8975 deg | Norm:    2.818056293
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2663 deg Dec:  25.2135 deg | Norm:    2.818056293
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6725 deg Dec:   1.8972 deg | Norm:    2.818074730
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2686 deg Dec:  25.2131 deg | Norm:    2.818074730
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6746 deg Dec:   1.8969 deg | Norm:    2.818093167
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2709 deg Dec:  25.2128 deg | Norm:    2.818093167
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6767 deg Dec:   1.8966 deg | Norm:    2.818111604
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2733 deg Dec:  25.2124 deg | Norm:    2.818111604
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6788 deg Dec:   1.8963 deg | Norm:    2.818130040
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2756 deg Dec:  25.2120 deg | Norm:    2.818130040
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6809 deg Dec:   1.8961 deg | Norm:    2.818148476
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2779 deg Dec:  25.2116 deg | Norm:    2.818148476
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6830 deg Dec:   1.8958 deg | Norm:    2.818166913
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2802 deg Dec:  25.2112 deg | Norm:    2.818166913
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6851 deg Dec:   1.8955 deg | Norm:    2.818185349
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2825 deg Dec:  25.2109 deg | Norm:    2.818185349
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6873 deg Dec:   1.8952 deg | Norm:    2.818203784
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2849 deg Dec:  25.2105 deg | Norm:    2.818203784
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6894 deg Dec:   1.8949 deg | Norm:    2.818222220
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2872 deg Dec:  25.2101 deg | Norm:    2.818222220
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6915 deg Dec:   1.8946 deg | Norm:    2.818240656
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2895 deg Dec:  25.2097 deg | Norm:    2.818240656
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6936 deg Dec:   1.8943 deg | Norm:    2.818259091
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2918 deg Dec:  25.2094 deg | Norm:    2.818259091
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6957 deg Dec:   1.8940 deg | Norm:    2.818277527
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2941 deg Dec:  25.2090 deg | Norm:    2.818277527
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6978 deg Dec:   1.8938 deg | Norm:    2.818295962
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2964 deg Dec:  25.2086 deg | Norm:    2.818295962
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.6999 deg Dec:   1.8935 deg | Norm:    2.818314397
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.2988 deg Dec:  25.2082 deg | Norm:    2.818314397
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7021 deg Dec:   1.8932 deg | Norm:    2.818332832
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3011 deg Dec:  25.2078 deg | Norm:    2.818332832
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7042 deg Dec:   1.8929 deg | Norm:    2.818351267
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3034 deg Dec:  25.2075 deg | Norm:    2.818351267
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7063 deg Dec:   1.8926 deg | Norm:    2.818369701
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3057 deg Dec:  25.2071 deg | Norm:    2.818369701
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7084 deg Dec:   1.8923 deg | Norm:    2.818388136
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3080 deg Dec:  25.2067 deg | Norm:    2.818388136
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7105 deg Dec:   1.8920 deg | Norm:    2.818406570
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3104 deg Dec:  25.2063 deg | Norm:    2.818406570
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7126 deg Dec:   1.8917 deg | Norm:    2.818425004
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3127 deg Dec:  25.2059 deg | Norm:    2.818425004
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7147 deg Dec:   1.8915 deg | Norm:    2.818443438
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3150 deg Dec:  25.2056 deg | Norm:    2.818443438
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7168 deg Dec:   1.8912 deg | Norm:    2.818461872
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3173 deg Dec:  25.2052 deg | Norm:    2.818461872
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7190 deg Dec:   1.8909 deg | Norm:    2.818480306
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3196 deg Dec:  25.2048 deg | Norm:    2.818480306
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7211 deg Dec:   1.8906 deg | Norm:    2.818498740
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3219 deg Dec:  25.2044 deg | Norm:    2.818498740
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7232 deg Dec:   1.8903 deg | Norm:    2.818517173
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3243 deg Dec:  25.2040 deg | Norm:    2.818517173
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7253 deg Dec:   1.8900 deg | Norm:    2.818535607
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3266 deg Dec:  25.2037 deg | Norm:    2.818535607
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7274 deg Dec:   1.8897 deg | Norm:    2.818554040
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3289 deg Dec:  25.2033 deg | Norm:    2.818554040
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7295 deg Dec:   1.8894 deg | Norm:    2.818572473
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3312 deg Dec:  25.2029 deg | Norm:    2.818572473
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7316 deg Dec:   1.8892 deg | Norm:    2.818590906
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3335 deg Dec:  25.2025 deg | Norm:    2.818590906
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7338 deg Dec:   1.8889 deg | Norm:    2.818609339
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3359 deg Dec:  25.2021 deg | Norm:    2.818609339
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7359 deg Dec:   1.8886 deg | Norm:    2.818627772
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3382 deg Dec:  25.2018 deg | Norm:    2.818627772
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7380 deg Dec:   1.8883 deg | Norm:    2.818646204
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3405 deg Dec:  25.2014 deg | Norm:    2.818646204
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7401 deg Dec:   1.8880 deg | Norm:    2.818664637
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3428 deg Dec:  25.2010 deg | Norm:    2.818664637
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7422 deg Dec:   1.8877 deg | Norm:    2.818683069
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3451 deg Dec:  25.2006 deg | Norm:    2.818683069
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7443 deg Dec:   1.8874 deg | Norm:    2.818701501
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3474 deg Dec:  25.2002 deg | Norm:    2.818701501
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7464 deg Dec:   1.8871 deg | Norm:    2.818719933
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3498 deg Dec:  25.1999 deg | Norm:    2.818719933
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7485 deg Dec:   1.8869 deg | Norm:    2.818738365
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3521 deg Dec:  25.1995 deg | Norm:    2.818738365
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7507 deg Dec:   1.8866 deg | Norm:    2.818756797
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3544 deg Dec:  25.1991 deg | Norm:    2.818756797
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7528 deg Dec:   1.8863 deg | Norm:    2.818775228
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3567 deg Dec:  25.1987 deg | Norm:    2.818775228
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7549 deg Dec:   1.8860 deg | Norm:    2.818793660
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3590 deg Dec:  25.1983 deg | Norm:    2.818793660
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7570 deg Dec:   1.8857 deg | Norm:    2.818812091
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3614 deg Dec:  25.1980 deg | Norm:    2.818812091
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7591 deg Dec:   1.8854 deg | Norm:    2.818830522
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3637 deg Dec:  25.1976 deg | Norm:    2.818830522
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7612 deg Dec:   1.8851 deg | Norm:    2.818848953
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3660 deg Dec:  25.1972 deg | Norm:    2.818848953
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7633 deg Dec:   1.8848 deg | Norm:    2.818867384
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3683 deg Dec:  25.1968 deg | Norm:    2.818867384
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7654 deg Dec:   1.8846 deg | Norm:    2.818885815
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3706 deg Dec:  25.1964 deg | Norm:    2.818885815
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7676 deg Dec:   1.8843 deg | Norm:    2.818904245
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3729 deg Dec:  25.1961 deg | Norm:    2.818904245
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7697 deg Dec:   1.8840 deg | Norm:    2.818922676
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3753 deg Dec:  25.1957 deg | Norm:    2.818922676
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7718 deg Dec:   1.8837 deg | Norm:    2.818941106
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3776 deg Dec:  25.1953 deg | Norm:    2.818941106
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7739 deg Dec:   1.8834 deg | Norm:    2.818959536
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3799 deg Dec:  25.1949 deg | Norm:    2.818959536
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7760 deg Dec:   1.8831 deg | Norm:    2.818977966
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3822 deg Dec:  25.1945 deg | Norm:    2.818977966
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7781 deg Dec:   1.8828 deg | Norm:    2.818996396
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3845 deg Dec:  25.1942 deg | Norm:    2.818996396
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7802 deg Dec:   1.8825 deg | Norm:    2.819014826
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3868 deg Dec:  25.1938 deg | Norm:    2.819014826
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7823 deg Dec:   1.8823 deg | Norm:    2.819033256
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3892 deg Dec:  25.1934 deg | Norm:    2.819033256
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7845 deg Dec:   1.8820 deg | Norm:    2.819051685
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3915 deg Dec:  25.1930 deg | Norm:    2.819051685
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7866 deg Dec:   1.8817 deg | Norm:    2.819070114
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3938 deg Dec:  25.1926 deg | Norm:    2.819070114
[DEBUG ECL_J2000 ] Ast_Raw         | RA:  95.7887 deg Dec:   1.8814 deg | Norm:    2.819088544
[DEBUG EQU_J2000 ] Ast_Rotated     | RA:  96.3961 deg Dec:  25.1923 deg | Norm:    2.819088544
Optimized Corridor: 97 points -> 1 query cones.
