\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prefazione}{v}{chapter*.2}\protected@file@percent }
\@input{chapters/01_introduzione.aux}
\@input{chapters/02_coordinate_systems.aux}
\@input{chapters/02b_celestial_mechanics.aux}
\@input{chapters/03_time_systems.aux}
\@input{chapters/04_planetary_ephemerides.aux}
\@input{chapters/04b_earth_position_optimizations.aux}
\@input{chapters/05_orbital_mechanics.aux}
\@input{chapters/06_numerical_integration.aux}
\@input{chapters/07_perturbations.aux}
\@input{chapters/08_relativistic_corrections.aux}
\@input{chapters/09_precession_nutation.aux}
\@input{chapters/10_stellar_astrometry.aux}
\@input{chapters/11_orbit_determination.aux}
\@input{chapters/12_asteroid_shape.aux}
\@input{chapters/13_besselian_method.aux}
\@input{chapters/14_uncertainty_propagation.aux}
\@input{chapters/15_implementation.aux}
\@input{chapters/16_validation.aux}
\@input{chapters/17_database_system.aux}
\@input{chapters/18_performance_optimization.aux}
\@input{chapters/appendice_a_costanti.aux}
\@input{chapters/appendice_b_algoritmi.aux}
\@input{chapters/appendice_c_jpl_tables.aux}
\bibstyle{apalike}
\bibdata{../manual/references}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{141}{appendix*.21}\protected@file@percent }
\gdef \@abspage@last{163}
