\contentsline {algorithm}{\numberline {1}{\ignorespaces Cartesian to Geodetic Conversion}}{16}{algorithm.1}%
\contentsline {algorithm}{\numberline {2}{\ignorespaces Light-time iteration}}{29}{algorithm.2}%
\contentsline {algorithm}{\numberline {3}{\ignorespaces Calendar Date to Julian Date}}{38}{algorithm.3}%
\contentsline {algorithm}{\numberline {4}{\ignorespaces VSOP87D Coordinate Evaluation}}{53}{algorithm.4}%
\contentsline {algorithm}{\numberline {5}{\ignorespaces JPL DE441 Position Evaluation}}{55}{algorithm.5}%
\contentsline {algorithm}{\numberline {6}{\ignorespaces Iterative aberration correction}}{61}{algorithm.6}%
\contentsline {algorithm}{\numberline {7}{\ignorespaces Orbital Elements to Cartesian State Vector}}{76}{algorithm.7}%
\contentsline {algorithm}{\numberline {8}{\ignorespaces Kepler's Equation via Newton-Raphson}}{78}{algorithm.8}%
\contentsline {algorithm}{\numberline {9}{\ignorespaces Light-Time Iteration}}{89}{algorithm.9}%
\contentsline {algorithm}{\numberline {10}{\ignorespaces Differential Correction}}{102}{algorithm.10}%
\contentsline {algorithm}{\numberline {11}{\ignorespaces Monte Carlo Uncertainty Propagation}}{110}{algorithm.11}%
