\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of occultation prediction software precision}}{3}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Error budget for coordinate transformations at epoch J2000 + 20 years}}{22}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Coordinate transformation functions in \texttt {IOccultCalc}{}}}{22}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces History of leap seconds (selected)}}{37}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Time scale conversion uncertainties}}{43}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces VSOP87D vs JPL DE441 comparison}}{49}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces NAIF body ID codes in JPL DE441}}{53}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces VSOP87D precision for Earth (1 $\sigma $ over ±50 years)}}{55}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces EMB correction impact on shadow path}}{59}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces JPL DE441 storage requirements}}{61}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces JPL DE441 position uncertainties (1 $\sigma $)}}{61}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Planetary ephemeris comparison}}{62}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Planetary ephemeris comparison across software}}{62}{table.5.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Earth position error by SPICE frame}}{66}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Aberration correction by distance}}{68}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Validation results (IOccultCalc vs HORIZONS)}}{73}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Occultation prediction: HORIZONS vs IOccultCalc}}{73}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Earth position error sources}}{74}{table.6.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Singularities in classical orbital elements}}{81}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Integration requirements}}{91}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Integrator performance for 1-year propagation}}{95}{table.8.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Typical perturbation accelerations at 2 AU}}{98}{table.9.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Relativistic effects for asteroid occultations}}{101}{table.10.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Precession-nutation model comparison}}{104}{table.11.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Gaia DR3 astrometric parameters}}{107}{table.12.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Precision modes in IOccultCalc}}{127}{table.17.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces VSOP87D validation against JPL HORIZONS DE441}}{129}{table.18.1}%
\contentsline {table}{\numberline {18.2}{\ignorespaces Integration accuracy for (472) Roma over 10 years}}{130}{table.18.2}%
\contentsline {table}{\numberline {18.3}{\ignorespaces IOccultCalc vs. Steve Preston Predictions}}{131}{table.18.3}%
\contentsline {table}{\numberline {18.4}{\ignorespaces Hygiea Occultation Observability}}{133}{table.18.4}%
\contentsline {table}{\numberline {18.5}{\ignorespaces Performance benchmarks}}{133}{table.18.5}%
\contentsline {table}{\numberline {18.6}{\ignorespaces Software comparison (summary)}}{133}{table.18.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces Interpolation accuracy for 1-day intervals}}{141}{table.20.1}%
\contentsline {table}{\numberline {20.2}{\ignorespaces Performance vs. accuracy tradeoff}}{142}{table.20.2}%
\contentsline {table}{\numberline {20.3}{\ignorespaces Performance profile}}{144}{table.20.3}%
\contentsline {table}{\numberline {20.4}{\ignorespaces Cumulative performance improvements}}{144}{table.20.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces Validation Against Steve Preston Predictions}}{158}{table.21.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Fundamental physical constants}}{161}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces IAU 2015 astronomical constants}}{161}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Time scale relationships (2025)}}{162}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Planetary mass parameters (JPL DE441)}}{162}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces WGS84 geodetic reference system}}{162}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces TAI - UTC leap second history}}{163}{table.A.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Earth longitude L0 series (largest 20 terms)}}{172}{table.C.1}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Earth longitude L1 series (secular, first 10 terms)}}{173}{table.C.2}%
\contentsline {table}{\numberline {C.3}{\ignorespaces ELP2000 longitude series (largest 10 terms)}}{173}{table.C.3}%
\contentsline {table}{\numberline {C.4}{\ignorespaces VSOP87D Earth precision vs. number of terms}}{174}{table.C.4}%
