\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}\protected@file@percent }
\@input{chapters/01_introduction.aux}
\@input{chapters/02_coordinate_systems.aux}
\@input{chapters/03_time_systems.aux}
\@input{chapters/04_planetary_ephemerides.aux}
\@input{chapters/05_orbital_mechanics.aux}
\@input{chapters/06_numerical_integration.aux}
\@input{chapters/07_perturbations.aux}
\@input{chapters/08_relativistic_corrections.aux}
\@input{chapters/09_precession_nutation.aux}
\@input{chapters/10_stellar_astrometry.aux}
\@input{chapters/11_orbit_determination.aux}
\@input{chapters/12_asteroid_shape.aux}
\@input{chapters/13_besselian_method.aux}
\@input{chapters/14_uncertainty_propagation.aux}
\@input{chapters/15_implementation.aux}
\@input{chapters/16_validation.aux}
\@input{chapters/appendix_a_constants.aux}
\@input{chapters/appendix_b_algorithms.aux}
\@input{chapters/appendix_c_vsop87_coefficients.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Acton1996}{{1}{1996}{{Acton}}{{}}}
\bibcite{Arias2003}{{2}{1995}{{Arias et~al.}}{{}}}
\bibcite{BretagonFrancou1988}{{3}{1988}{{Bretagnon and Francou}}{{}}}
\bibcite{Broucke1969}{{4}{1969}{{Broucke}}{{}}}
\bibcite{BrouckeBat1980}{{5}{1972}{{Broucke and Cefola}}{{}}}
\bibcite{BIPM2019}{{6}{2019}{{Bureau International des Poids et Mesures}}{{}}}
\bibcite{Capitaine2003}{{7}{2003}{{Capitaine et~al.}}{{}}}
\bibcite{Carpino2003}{{8}{2003}{{Carpino et~al.}}{{}}}
\bibcite{ChaprontTouze1983}{{9}{1983}{{Chapront-Touz\'e and Chapront}}{{}}}
\bibcite{ICRF3}{{10}{2020}{{Charlot et~al.}}{{}}}
\bibcite{Danby1988}{{11}{1988}{{Danby}}{{}}}
\bibcite{Durech2010}{{12}{2010}{{{\v D}urech et~al.}}{{}}}
\bibcite{Einstein1916}{{13}{1916}{{Einstein}}{{}}}
\bibcite{Fairhead1990}{{14}{1990}{{Fairhead and Bretagnon}}{{}}}
\bibcite{Fehlberg1968}{{15}{1968}{{Fehlberg}}{{}}}
\bibcite{Folkner2014}{{16}{2014}{{Folkner et~al.}}{{}}}
\bibcite{GaiaDR3}{{17}{2022}{{{Gaia Collaboration} et~al.}}{{}}}
\bibcite{Giorgini1996}{{18}{1996}{{Giorgini et~al.}}{{}}}
\bibcite{Hairer1993}{{19}{1993}{{Hairer et~al.}}{{}}}
\bibcite{Herald2020}{{20}{2020}{{Herald et~al.}}{{}}}
\bibcite{HiltonEtAl2006}{{21}{2006}{{Hilton et~al.}}{{}}}
\bibcite{IAU1991}{{22}{1991}{{International Astronomical Union}}{{}}}
\bibcite{IAU1997}{{23}{1997}{{International Astronomical Union}}{{}}}
\bibcite{IAU2006}{{24}{2006}{{International Astronomical Union}}{{}}}
\bibcite{Jazwinski1970}{{25}{1970}{{Jazwinski}}{{}}}
\bibcite{Kaasalainen2001}{{26}{2001}{{Kaasalainen and Torppa}}{{}}}
\bibcite{Klioner2003}{{27}{2003}{{Klioner}}{{}}}
\bibcite{Lindegren2021}{{28}{2021}{{Lindegren et~al.}}{{}}}
\bibcite{Mathews2002}{{29}{2002}{{Mathews et~al.}}{{}}}
\bibcite{Meeus1998}{{30}{1998}{{Meeus}}{{}}}
\bibcite{Milani2005}{{31}{2005}{{Milani et~al.}}{{}}}
\bibcite{MilaniGronchi2010}{{32}{2010}{{Milani and Gronchi}}{{}}}
\bibcite{Montenbruck2000}{{33}{2000}{{Montenbruck and Gill}}{{}}}
\bibcite{Moyer1971}{{34}{1971}{{Moyer}}{{}}}
\bibcite{Moyer1981}{{35}{1981}{{Moyer}}{{}}}
\bibcite{Moyer2003}{{36}{2003}{{Moyer}}{{}}}
\bibcite{MurrayDermott1999}{{37}{1999}{{Murray and Dermott}}{{}}}
\bibcite{NIMA2000}{{38}{2000}{{National Imagery and Mapping Agency}}{{}}}
\bibcite{Park2021}{{39}{2021}{{Park et~al.}}{{}}}
\bibcite{IERS2010}{{40}{2010}{{Petit and Luzum}}{{}}}
\bibcite{Seidelmann1992}{{41}{1992}{{Seidelmann}}{{}}}
\bibcite{Shapiro1964}{{42}{1964}{{Shapiro}}{{}}}
\bibcite{Stumpff1985}{{43}{1985}{{Stumpff}}{{}}}
\bibcite{Explanatory2013}{{44}{2013}{{Urban and Seidelmann}}{{}}}
\bibcite{Vallado2013}{{45}{2013}{{Vallado}}{{}}}
\bibcite{Yoshida1990}{{46}{1990}{{Yoshida}}{{}}}
\gdef \@abspage@last{101}
