# IOccultCalc Massive Search Configuration
# Search occultations for multiple asteroids with filters

! Metadata
metadata.
        .name = 'Large MBA Occultation Survey'
        .author = 'Michele Bigi'
        .date = '2025-11-22'
        .description = 'Search occultations for large Main Belt Asteroids'

! Target asteroid range with filters
asteroid_range.
        .from = 1                       ! Start from asteroid 1 (Ceres)
        .to = 100000                    ! Up to asteroid 100000
        
        ! WHERE conditions (must satisfy ALL)
        .where = [
            'diameter > 50',            ! Only asteroids larger than 50 km
            'H < 10',                   ! Bright asteroids (H < 10 mag)
            'orbit_class in ["MBA"]',   ! Main Belt Asteroids only
            'e < 0.3'                   ! Moderate eccentricity
        ]
        
        ! WHERENOT conditions (must NOT satisfy ANY)
        .wherenot = [
            'i > 30',                   ! Exclude high inclination
            'a < 2.0',                  ! Exclude inner asteroids
            'a > 3.5'                   ! Exclude outer asteroids
        ]

! Alternative: Explicit list
! asteroid_list.
!         .asteroids = [1, 2, 4, 10, 15, 16, 24, 29, 52, 65, 87, 88, 324, 511, 704]
!         .where = ['diameter > 100']

! Search region (star field)
search.
        .start_jd = 2461041.0           ! 2026-01-01
        .end_jd = 2461405.0             ! 2026-12-31
        .step_days = 1.0                ! Daily sampling
        .ra_center = 88.79              ! Betelgeuse region (degrees)
        .dec_center = 7.41              ! Betelgeuse region
        .cone_radius = 10.0             ! Search within 10° cone
        .mag_limit = 12.0               ! Stars brighter than mag 12
        .min_separation = 0.05          ! Minimum separation (degrees)
        .max_separation = 0.5           ! Maximum separation (degrees)

! Propagation settings
propag.
        .type = 'RK4'
        .step_size = 0.1                ! Faster for massive searches
        .tolerance = 1.0e-10

! Perturbations (lighter for speed)
perturbations.
        .planets = .TRUE.
        .asteroid_count = 0             ! Disable AST17 for speed
        .relativity = .FALSE.

! Output
output.
        .format = 'JSON'
        .file = 'large_mba_survey.json'
        .verbosity = 1
        .summary_only = .TRUE.          ! Don't output every asteroid
        .report_interval = 10           ! Progress every 10 asteroids

! Operations
operations.
        .download_elements = .TRUE.     ! Download from AstDyS
        .parallel_processing = .TRUE.   ! Enable parallel processing
        .max_threads = 4                ! Use 4 CPU cores
        .cache_elements = .TRUE.        ! Cache orbital elements
        .continue_on_error = .TRUE.     ! Don't stop on single failure
