\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Celestial Mechanics Fundamentals}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:celestial_mechanics}{{3}{23}{Celestial Mechanics Fundamentals}{chapter.3}{}}
\newlabel{ch:celestial_mechanics@cref}{{[chapter][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Celestial Coordinate Systems}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:coordinate_systems_detailed}{{3.1}{23}{Celestial Coordinate Systems}{section.3.1}{}}
\newlabel{sec:coordinate_systems_detailed@cref}{{[section][1][3]3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to Celestial Coordinates}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fundamental Planes and Reference Points}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Ecliptic Plane}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Equatorial Plane}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galactic Plane}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ecliptic Coordinate System}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecliptic Longitude and Latitude}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Ecliptic Coordinates}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Equatorial Coordinate System}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Right Ascension and Declination}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Equatorial Coordinates}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Transformation: Ecliptic $\leftrightarrow $ Equatorial}{25}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecliptic to Equatorial}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equatorial to Ecliptic}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spherical Coordinate Transformations}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Heliocentric vs Geocentric vs Barycentric}{26}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reference Centers}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time-Dependent Coordinate Systems}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Epoch and Equinox}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Standard Epochs}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ICRF: International Celestial Reference Frame}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proper Motion and Parallax}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stellar Proper Motion}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parallax}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Space Motion Vector}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aberration and Light-Time Effects}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Annual Aberration}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diurnal Aberration}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Light-Time Correction}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Light-time iteration}}{29}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gravitational Light Deflection}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Einstein's Prediction}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Full Relativistic Formula}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementation in IOccultCalc}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coordinate Systems in Practice}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}JPL HORIZONS Conventions}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SPICE Toolkit Frames}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}IOccultCalc Implementation}{31}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{31}{section.3.7}\protected@file@percent }
\@setckpt{chapters/02b_celestial_mechanics}{
\setcounter{page}{32}
\setcounter{equation}{34}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{30}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
