\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MilaniGronchi2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Planetary Perturbations}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perturbations}{{9}{87}{Planetary Perturbations}{chapter.9}{}}
\newlabel{chap:perturbations@cref}{{[chapter][9][]9}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{87}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}N-Body Equations of Motion}{87}{section.9.2}\protected@file@percent }
\newlabel{eq:nbody}{{9.1}{87}{N-Body Equations of Motion}{equation.9.1}{}}
\newlabel{eq:nbody@cref}{{[equation][1][9]9.1}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Force Model in IOccultCalc}{87}{section.9.3}\protected@file@percent }
\citation{MilaniGronchi2010}
\citation{MurrayDermott1999}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Perturbation Magnitudes}{88}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Typical perturbation accelerations at 2 AU}}{88}{table.9.1}\protected@file@percent }
\newlabel{tab:perturbation_magnitudes}{{9.1}{88}{Typical perturbation accelerations at 2 AU}{table.9.1}{}}
\newlabel{tab:perturbation_magnitudes@cref}{{[table][1][9]9.1}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{88}{section.9.5}\protected@file@percent }
\@setckpt{chapters/07_perturbations}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{229}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{84}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
