\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moyer1971,Klioner2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Relativistic Corrections}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relativistic}{{10}{89}{Relativistic Corrections}{chapter.10}{}}
\newlabel{chap:relativistic@cref}{{[chapter][10][]10}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{89}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Light-Time Correction}{89}{section.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Light-Time Iteration}}{89}{algorithm.9}\protected@file@percent }
\citation{Stumpff1985}
\citation{Einstein1916}
\citation{Shapiro1964}
\citation{Moyer1971}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Stellar Aberration}{90}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gravitational Light Deflection}{90}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Shapiro Time Delay}{90}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Summary}{90}{section.10.6}\protected@file@percent }
\citation{Klioner2003}
\citation{Stumpff1985}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Relativistic effects for asteroid occultations}}{91}{table.10.1}\protected@file@percent }
\newlabel{tab:relativistic_effects}{{10.1}{91}{Relativistic effects for asteroid occultations}{table.10.1}{}}
\newlabel{tab:relativistic_effects@cref}{{[table][1][10]10.1}{[1][90][]91}{}{}{}}
\@setckpt{chapters/08_relativistic_corrections}{
\setcounter{page}{92}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{236}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{93}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
