\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GaiaDR3}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stellar Astrometry and Catalogs}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stars}{{12}{97}{Stellar Astrometry and Catalogs}{chapter.12}{}}
\newlabel{chap:stars@cref}{{[chapter][12][]12}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{97}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Gaia DR3 Catalog}{97}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Data Provided}{97}{subsection.12.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Gaia DR3 astrometric parameters}}{97}{table.12.1}\protected@file@percent }
\newlabel{tab:gaia_parameters}{{12.1}{97}{Gaia DR3 astrometric parameters}{table.12.1}{}}
\newlabel{tab:gaia_parameters@cref}{{[table][1][12]12.1}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Query via TAP/ADQL}{97}{subsection.12.2.2}\protected@file@percent }
\citation{Stumpff1985}
\citation{Stumpff1985}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Proper Motion Correction}{98}{section.12.3}\protected@file@percent }
\newlabel{eq:proper_motion_ra}{{12.1}{98}{Proper Motion Correction}{equation.12.1}{}}
\newlabel{eq:proper_motion_ra@cref}{{[equation][1][12]12.1}{[1][98][]98}{}{}{}}
\newlabel{eq:proper_motion_dec}{{12.2}{98}{Proper Motion Correction}{equation.12.2}{}}
\newlabel{eq:proper_motion_dec@cref}{{[equation][2][12]12.2}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Parallax Correction}{98}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Star Magnitude and Selection}{98}{section.12.5}\protected@file@percent }
\citation{GaiaDR3}
\citation{Stumpff1985}
\citation{Lindegren2021}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{99}{section.12.6}\protected@file@percent }
\@setckpt{chapters/10_stellar_astrometry}{
\setcounter{page}{100}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{253}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{93}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
