\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaasalainen2001,Durech2010}
\citation{Kaasalainen2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Asteroid Shape Models}{103}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:asteroid_shape}{{14}{103}{Asteroid Shape Models}{chapter.14}{}}
\newlabel{chap:asteroid_shape@cref}{{[chapter][14][]14}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{103}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Triaxial Ellipsoid Model}{103}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Shadow Cross-Section}{103}{section.14.3}\protected@file@percent }
\citation{Kaasalainen2001}
\citation{Durech2010}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Summary}{104}{section.14.4}\protected@file@percent }
\@setckpt{chapters/12_asteroid_shape}{
\setcounter{page}{105}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{264}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{102}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
