\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Software Implementation}{111}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{17}{111}{Software Implementation}{chapter.17}{}}
\newlabel{chap:implementation@cref}{{[chapter][17][]17}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Architecture Overview}{111}{section.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces IOccultCalc software architecture. Modular design with clear separation: core utilities, ephemerides, numerical integration, and high-level prediction/orbit determination.}}{111}{figure.17.1}\protected@file@percent }
\newlabel{fig:architecture}{{17.1}{111}{IOccultCalc software architecture. Modular design with clear separation: core utilities, ephemerides, numerical integration, and high-level prediction/orbit determination}{figure.17.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][17]17.1}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Phase 2 Enhancements (2024-2025)}{111}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Planetary Aberration}{111}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Cubic Spline Interpolation}{112}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}OpenMP Parallelization}{112}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Multi-Format Output System}{113}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}OutputManager Architecture}{113}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}IOTA Card Generation}{114}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Precision Levels}{114}{section.17.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Precision modes in IOccultCalc}}{114}{table.17.1}\protected@file@percent }
\newlabel{tab:precision_modes}{{17.1}{114}{Precision modes in IOccultCalc}{table.17.1}{}}
\newlabel{tab:precision_modes@cref}{{[table][1][17]17.1}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}API Example}{115}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Performance Optimization}{116}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Summary}{116}{section.17.7}\protected@file@percent }
\@setckpt{chapters/15_implementation}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{290}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{11}
\setcounter{ALC@unique}{110}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{30}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
