\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Ricerca e Previsione di Occultazioni Asteroidali}{135}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ricerca_occultazioni}{{21}{135}{Ricerca e Previsione di Occultazioni Asteroidali}{chapter.21}{}}
\newlabel{ch:ricerca_occultazioni@cref}{{[chapter][21][]21}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introduzione}{135}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Fondamenti Scientifici}{135}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Geometria dell'Occultazione}{135}{subsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Calcolo del Percorso dell'Ombra}{136}{subsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Flusso di Lavoro Completo}{136}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Fase 1: Selezione degli Asteroidi}{136}{subsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Fase 2: Acquisizione Elementi Orbitali}{136}{subsection.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query JPL SBDB}{136}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validazione degli Elementi}{137}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Fase 3: Generazione Effemeridi}{137}{subsection.21.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagazione ad Alta Precisione}{137}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aberrazione Planetaria}{137}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Generazione Effemeridi Asteroidali}}{138}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Fase 4: Query Catalogo Stellare}{138}{subsection.21.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrazione Gaia DR3}{138}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpolazione con Spline Cubiche}{139}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Fase 5: Rilevamento Massimo Avvicinamento}{139}{subsection.21.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scansione Iniziale}{139}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raffinamento con Newton-Raphson}{139}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Rilevamento Massimo Avvicinamento}}{140}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}Fase 6: Calcolo Percorso Ombra}{140}{subsection.21.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementi Besseliani}{140}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione Traccia a Terra}{140}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bande di Incertezza}{140}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Calcolo Percorso Ombra}}{141}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}Fase 7: Prioritizzazione Eventi}{141}{subsection.21.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metriche di Priorit\`a}{141}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazione Osservabilit\`a}{141}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Sistema di Output Multi-Formato}{142}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Architettura Output}{142}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Scheda Osservativa IOTA}{142}{subsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Formato XML OccultWatcher}{143}{subsection.21.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Ottimizzazione Performance}{143}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Strategia di Parallelizzazione}{143}{subsection.21.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}Caching Database}{144}{subsection.21.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Risultati di Validazione}{144}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Confronto con Steve Preston}{144}{subsection.21.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Validazione contro Previsioni Steve Preston}}{145}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Test su Larga Scala}{145}{subsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Pipeline ITALOccultCalc}{145}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Implementazione Flusso Completo}{145}{subsection.21.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Sistema di Configurazione}{145}{subsection.21.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Miglioramenti Futuri}{146}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Funzionalit\`a Pianificate}{146}{subsection.21.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Applicazioni Scientifiche}{146}{subsection.21.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Conclusioni}{147}{section.21.9}\protected@file@percent }
\@setckpt{chapters/19_ricerca_occultazioni}{
\setcounter{page}{148}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{375}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{156}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
