\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Costanti Fisiche e Dati di Riferimento}{135}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:costanti}{{A}{135}{Costanti Fisiche e Dati di Riferimento}{appendix.Alph1}{}}
\newlabel{app:costanti@cref}{{[chapter][1][]A}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Costanti Fondamentali (CODATA 2018)}{135}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Costanti fisiche fondamentali}}{135}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:costanti_fisiche}{{A.1}{135}{Costanti fisiche fondamentali}{table.Alph1.1}{}}
\newlabel{tab:costanti_fisiche@cref}{{[table][1][1]A.1}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Costanti Astronomiche IAU}{135}{section.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Costanti astronomiche IAU 2015}}{135}{table.Alph1.2}\protected@file@percent }
\newlabel{tab:costanti_iau}{{A.2}{135}{Costanti astronomiche IAU 2015}{table.Alph1.2}{}}
\newlabel{tab:costanti_iau@cref}{{[table][2][1]A.2}{[1][135][]135}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Relazioni tra scale temporali (2025)}}{136}{table.Alph1.3}\protected@file@percent }
\newlabel{tab:offset_temporali}{{A.3}{136}{Relazioni tra scale temporali (2025)}{table.Alph1.3}{}}
\newlabel{tab:offset_temporali@cref}{{[table][3][1]A.3}{[1][135][]136}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Parametri massa planetari (JPL DE441)}}{136}{table.Alph1.4}\protected@file@percent }
\newlabel{tab:masse_planetarie}{{A.4}{136}{Parametri massa planetari (JPL DE441)}{table.Alph1.4}{}}
\newlabel{tab:masse_planetarie@cref}{{[table][4][1]A.4}{[1][135][]136}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Offset delle Scale Temporali}{136}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Masse Planetarie}{136}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Parametri Ellissoide WGS84}{136}{section.Alph1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Sistema di riferimento geodetico WGS84}}{136}{table.Alph1.5}\protected@file@percent }
\newlabel{tab:wgs84}{{A.5}{136}{Sistema di riferimento geodetico WGS84}{table.Alph1.5}{}}
\newlabel{tab:wgs84@cref}{{[table][5][1]A.5}{[1][135][]136}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Secondi Intercalari (1972--2025)}{136}{section.Alph1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Cronologia secondi intercalari TAI - UTC}}{137}{table.Alph1.6}\protected@file@percent }
\newlabel{tab:secondi_intercalari_completa}{{A.6}{137}{Cronologia secondi intercalari TAI - UTC}{table.Alph1.6}{}}
\newlabel{tab:secondi_intercalari_completa@cref}{{[table][6][1]A.6}{[1][136][]137}{}{}{}}
\@setckpt{chapters/appendice_a_costanti}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{352}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{11}
\setcounter{ALC@unique}{110}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{11}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
