\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physical Constants and Reference Data}{161}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:constants}{{A}{161}{Physical Constants and Reference Data}{appendix.A}{}}
\newlabel{app:constants@cref}{{[chapter][1][]A}{[1][161][]161}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fundamental Constants (CODATA 2018)}{161}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Fundamental physical constants}}{161}{table.A.1}\protected@file@percent }
\newlabel{tab:physical_constants}{{A.1}{161}{Fundamental physical constants}{table.A.1}{}}
\newlabel{tab:physical_constants@cref}{{[table][1][1]A.1}{[1][161][]161}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}IAU Astronomical Constants}{161}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces IAU 2015 astronomical constants}}{161}{table.A.2}\protected@file@percent }
\newlabel{tab:iau_constants}{{A.2}{161}{IAU 2015 astronomical constants}{table.A.2}{}}
\newlabel{tab:iau_constants@cref}{{[table][2][1]A.2}{[1][161][]161}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Time scale relationships (2025)}}{162}{table.A.3}\protected@file@percent }
\newlabel{tab:time_offsets}{{A.3}{162}{Time scale relationships (2025)}{table.A.3}{}}
\newlabel{tab:time_offsets@cref}{{[table][3][1]A.3}{[1][161][]162}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Time Scale Offsets}{162}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Planetary Masses}{162}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Planetary mass parameters (JPL DE441)}}{162}{table.A.4}\protected@file@percent }
\newlabel{tab:planetary_masses}{{A.4}{162}{Planetary mass parameters (JPL DE441)}{table.A.4}{}}
\newlabel{tab:planetary_masses@cref}{{[table][4][1]A.4}{[1][161][]162}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}WGS84 Ellipsoid Parameters}{162}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces WGS84 geodetic reference system}}{162}{table.A.5}\protected@file@percent }
\newlabel{tab:wgs84}{{A.5}{162}{WGS84 geodetic reference system}{table.A.5}{}}
\newlabel{tab:wgs84@cref}{{[table][5][1]A.5}{[1][162][]162}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Leap Seconds (1972--2025)}{162}{section.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces TAI - UTC leap second history}}{163}{table.A.6}\protected@file@percent }
\newlabel{tab:leap_seconds_full}{{A.6}{163}{TAI - UTC leap second history}{table.A.6}{}}
\newlabel{tab:leap_seconds_full@cref}{{[table][6][1]A.6}{[1][162][]163}{}{}{}}
\@setckpt{appendices/appendix_a_constants}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{380}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{156}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
