\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}VSOP87 Coefficient Tables}{171}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:vsop_tables}{{C}{171}{VSOP87 Coefficient Tables}{appendix.C}{}}
\newlabel{app:vsop_tables@cref}{{[chapter][3][]C}{[1][171][]171}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{171}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}VSOP87D Series Structure}{171}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Earth Longitude L0 (Largest Terms)}{171}{section.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Earth longitude L0 series (largest 20 terms)}}{172}{table.C.1}\protected@file@percent }
\newlabel{tab:earth_l0}{{C.1}{172}{Earth longitude L0 series (largest 20 terms)}{table.C.1}{}}
\newlabel{tab:earth_l0@cref}{{[table][1][3]C.1}{[1][171][]172}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Earth Longitude L1 (Secular Term)}{172}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Complete VSOP87D Data Availability}{172}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}ELP2000 Lunar Theory (Sample)}{172}{section.C.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Earth longitude L1 series (secular, first 10 terms)}}{173}{table.C.2}\protected@file@percent }
\newlabel{tab:earth_l1}{{C.2}{173}{Earth longitude L1 series (secular, first 10 terms)}{table.C.2}{}}
\newlabel{tab:earth_l1@cref}{{[table][2][3]C.2}{[1][171][]173}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces ELP2000 longitude series (largest 10 terms)}}{173}{table.C.3}\protected@file@percent }
\newlabel{tab:elp2000_sample}{{C.3}{173}{ELP2000 longitude series (largest 10 terms)}{table.C.3}{}}
\newlabel{tab:elp2000_sample@cref}{{[table][3][3]C.3}{[1][172][]173}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Usage Notes}{174}{section.C.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces VSOP87D Earth precision vs. number of terms}}{174}{table.C.4}\protected@file@percent }
\newlabel{tab:vsop_truncation}{{C.4}{174}{VSOP87D Earth precision vs. number of terms}{table.C.4}{}}
\newlabel{tab:vsop_truncation@cref}{{[table][4][3]C.4}{[1][172][]174}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}References}{174}{section.C.8}\protected@file@percent }
\@setckpt{appendices/appendix_c_vsop_tables}{
\setcounter{page}{175}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{395}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{19}
\setcounter{ALC@unique}{277}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
