\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algorithm Pseudocode}{165}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:algorithms}{{B}{166}{Algorithm Pseudocode}{appendix.B}{}}
\newlabel{app:algorithms@cref}{{[chapter][2][]B}{[1][165][]166}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Complete Occultation Prediction Workflow}{166}{section.B.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Complete Occultation Prediction}}{166}{algorithm.15}\protected@file@percent }
\newlabel{alg:complete_prediction}{{15}{166}{Complete Occultation Prediction Workflow}{algorithm.15}{}}
\newlabel{alg:complete_prediction@cref}{{[algorithm][15][]15}{[1][165][]166}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}RKF78 Integration Step}{167}{section.B.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces RKF78 Single Integration Step}}{167}{algorithm.16}\protected@file@percent }
\newlabel{alg:rkf78_step}{{16}{167}{RKF78 Integration Step}{algorithm.16}{}}
\newlabel{alg:rkf78_step@cref}{{[algorithm][16][]16}{[1][167][]167}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Kepler Equation Solver}{168}{section.B.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Kepler Equation Newton-Raphson Solver}}{168}{algorithm.17}\protected@file@percent }
\newlabel{alg:kepler_detailed}{{17}{168}{Kepler Equation Solver}{algorithm.17}{}}
\newlabel{alg:kepler_detailed@cref}{{[algorithm][17][]17}{[1][167][]168}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Besselian Shadow Path Calculation}{169}{section.B.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Besselian Shadow Path on Earth Surface}}{169}{algorithm.18}\protected@file@percent }
\newlabel{alg:besselian_path}{{18}{169}{Besselian Shadow Path Calculation}{algorithm.18}{}}
\newlabel{alg:besselian_path@cref}{{[algorithm][18][]18}{[1][168][]169}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Monte Carlo Uncertainty Propagation}{170}{section.B.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Monte Carlo Shadow Path Uncertainty}}{170}{algorithm.19}\protected@file@percent }
\newlabel{alg:monte_carlo_detailed}{{19}{170}{Monte Carlo Uncertainty Propagation}{algorithm.19}{}}
\newlabel{alg:monte_carlo_detailed@cref}{{[algorithm][19][]19}{[1][169][]170}{}{}{}}
\@setckpt{appendices/appendix_b_algorithms}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{386}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{19}
\setcounter{ALC@unique}{277}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
