\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vallado2013}
\citation{IERS2010}
\citation{Explanatory2013}
\citation{IAU1997}
\citation{Arias2003}
\citation{ICRF3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coordinate Systems and Transformations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:coordinates}{{2}{11}{Coordinate Systems and Transformations}{chapter.2}{}}
\newlabel{chap:coordinates@cref}{{[chapter][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celestial Coordinate Systems}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}International Celestial Reference System (ICRS)}{11}{subsection.2.2.1}\protected@file@percent }
\citation{GaiaDR3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The International Celestial Reference System (ICRS). Origin at the Solar System Barycenter (SSB), with axes fixed relative to distant quasars. Coordinates are Right Ascension ($\alpha $) and Declination ($\delta $).}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:icrs}{{2.1}{12}{The International Celestial Reference System (ICRS). Origin at the Solar System Barycenter (SSB), with axes fixed relative to distant quasars. Coordinates are Right Ascension ($\alpha $) and Declination ($\delta $)}{figure.2.1}{}}
\newlabel{fig:icrs@cref}{{[figure][1][2]2.1}{[1][12][]12}{}{}{}}
\citation{HiltonEtAl2006}
\citation{BretagonFrancou1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}J2000.0 Mean Equatorial System}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ecliptic Coordinate System}{13}{subsection.2.2.3}\protected@file@percent }
\citation{IERS2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between equatorial (blue) and ecliptic (red) coordinate systems. The obliquity $\epsilon _0 \approx 23.44°$ is the angle between the two planes. The vernal equinox direction ($\gamma $) is the common $X$-axis. CEP = Celestial Equatorial Pole, ENP = Ecliptic North Pole.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:ecliptic_equatorial}{{2.2}{14}{Relationship between equatorial (blue) and ecliptic (red) coordinate systems. The obliquity $\epsilon _0 \approx 23.44°$ is the angle between the two planes. The vernal equinox direction ($\gamma $) is the common $X$-axis. CEP = Celestial Equatorial Pole, ENP = Ecliptic North Pole}{figure.2.2}{}}
\newlabel{fig:ecliptic_equatorial@cref}{{[figure][2][2]2.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Earth-Fixed Coordinate Systems}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}International Terrestrial Reference System (ITRS)}{14}{subsection.2.3.1}\protected@file@percent }
\citation{NIMA2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geodetic Coordinates}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geodetic coordinates on the WGS84 ellipsoid. The geodetic latitude $\phi $ is measured perpendicular to the ellipsoid surface (normal direction), not from geocenter. Height $h$ is measured along this normal. The difference between geodetic and geocentric latitude can reach 11.5 arcminutes.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:geodetic}{{2.3}{15}{Geodetic coordinates on the WGS84 ellipsoid. The geodetic latitude $\phi $ is measured perpendicular to the ellipsoid surface (normal direction), not from geocenter. Height $h$ is measured along this normal. The difference between geodetic and geocentric latitude can reach 11.5 arcminutes}{figure.2.3}{}}
\newlabel{fig:geodetic@cref}{{[figure][3][2]2.3}{[1][15][]15}{}{}{}}
\citation{IERS2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cartesian to Geodetic Conversion}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:cart_to_geodetic}{{1}{16}{Geodetic Coordinates}{algorithm.1}{}}
\newlabel{alg:cart_to_geodetic@cref}{{[algorithm][1][]1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformation Between Celestial and Terrestrial Frames}{16}{section.2.4}\protected@file@percent }
\citation{IERS2010}
\newlabel{eq:gcrs_to_itrs}{{2.15}{17}{Transformation Between Celestial and Terrestrial Frames}{equation.2.15}{}}
\newlabel{eq:gcrs_to_itrs@cref}{{[equation][15][2]2.15}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transformation chain from celestial (GCRS) to terrestrial (ITRS) coordinates. CIRS = Celestial Intermediate Reference System, TIRS = Terrestrial Intermediate Reference System. Each transformation depends on time and requires different astronomical data (precession-nutation model, UT1, polar motion parameters).}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:transformation_chain}{{2.4}{17}{Transformation chain from celestial (GCRS) to terrestrial (ITRS) coordinates. CIRS = Celestial Intermediate Reference System, TIRS = Terrestrial Intermediate Reference System. Each transformation depends on time and requires different astronomical data (precession-nutation model, UT1, polar motion parameters)}{figure.2.4}{}}
\newlabel{fig:transformation_chain@cref}{{[figure][4][2]2.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Precession-Nutation Matrix $\boldsymbol  {Q}(t)$}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Earth Rotation Matrix $\boldsymbol  {R}(t)$}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Polar Motion Matrix $\boldsymbol  {W}(t)$}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rotation Matrices}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Elementary Rotations}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Composition of Rotations}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spherical Coordinates}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Equatorial Coordinates}{19}{subsection.2.6.1}\protected@file@percent }
\citation{Meeus1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ecliptic Coordinates}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Horizontal Coordinates}{20}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Angular Separation}{20}{section.2.7}\protected@file@percent }
\newlabel{eq:angular_separation}{{2.33}{20}{Angular Separation}{equation.2.33}{}}
\newlabel{eq:angular_separation@cref}{{[equation][33][2]2.33}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Position Angle}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementation Notes}{21}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Numerical Considerations}{21}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Coordinate Validation}{21}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Precision Budget}{22}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Error budget for coordinate transformations at epoch J2000 + 20 years}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:coordinate_errors}{{2.1}{22}{Error budget for coordinate transformations at epoch J2000 + 20 years}{table.2.1}{}}
\newlabel{tab:coordinate_errors@cref}{{[table][1][2]2.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Implementation in \texttt  {IOccultCalc}{}}{22}{section.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coordinate transformation functions in \texttt  {IOccultCalc}{}}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:coordinate_functions}{{2.2}{22}{Coordinate transformation functions in \ioccultcalc {}}{table.2.2}{}}
\newlabel{tab:coordinate_functions@cref}{{[table][2][2]2.2}{[1][22][]22}{}{}{}}
\citation{IERS2010}
\citation{Explanatory2013}
\citation{Vallado2013}
\citation{Meeus1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Summary}{23}{section.2.12}\protected@file@percent }
\@setckpt{chapters/02_coordinate_systems}{
\setcounter{page}{24}
\setcounter{equation}{35}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
