\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Seidelmann1992}
\citation{IERS2010}
\citation{Explanatory2013}
\citation{BIPM2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Systems and Conversions}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:time}{{3}{19}{Time Systems and Conversions}{chapter.3}{}}
\newlabel{chap:time@cref}{{[chapter][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Scales Hierarchy}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}International Atomic Time (TAI)}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hierarchy of astronomical time scales. TAI (International Atomic Time) is the fundamental standard. UTC includes leap seconds for civil use. TT is uniform time for geocentric calculations. TDB includes relativistic corrections for barycentric dynamics. UT1 tracks actual Earth rotation.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:time_scales}{{3.1}{20}{Hierarchy of astronomical time scales. TAI (International Atomic Time) is the fundamental standard. UTC includes leap seconds for civil use. TT is uniform time for geocentric calculations. TDB includes relativistic corrections for barycentric dynamics. UT1 tracks actual Earth rotation}{figure.3.1}{}}
\newlabel{fig:time_scales@cref}{{[figure][1][3]3.1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordinated Universal Time (UTC)}{20}{section.3.4}\protected@file@percent }
\newlabel{eq:tai_utc}{{3.1}{20}{Coordinated Universal Time (UTC)}{equation.3.1}{}}
\newlabel{eq:tai_utc@cref}{{[equation][1][3]3.1}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces History of leap seconds (selected)}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab:leap_seconds}{{3.1}{21}{History of leap seconds (selected)}{table.3.1}{}}
\newlabel{tab:leap_seconds@cref}{{[table][1][3]3.1}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Universal Time (UT1)}{21}{section.3.5}\protected@file@percent }
\newlabel{eq:ut1_utc}{{3.3}{21}{Universal Time (UT1)}{equation.3.3}{}}
\newlabel{eq:ut1_utc@cref}{{[equation][3][3]3.3}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of UT1 - UTC from 1972 to 2025 (schematic). The sawtooth pattern shows Earth rotation gradually falling behind UTC (negative slope due to tidal deceleration), then reset by leap second insertion (vertical green lines) to stay within ±0.9 s bounds.}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:ut1_utc}{{3.2}{21}{Evolution of UT1 - UTC from 1972 to 2025 (schematic). The sawtooth pattern shows Earth rotation gradually falling behind UTC (negative slope due to tidal deceleration), then reset by leap second insertion (vertical green lines) to stay within ±0.9 s bounds}{figure.3.2}{}}
\newlabel{fig:ut1_utc@cref}{{[figure][2][3]3.2}{[1][21][]21}{}{}{}}
\citation{IAU1991}
\citation{Moyer1981,Fairhead1990}
\citation{IAU2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terrestrial Time (TT)}{22}{section.3.6}\protected@file@percent }
\newlabel{eq:tt_tai}{{3.4}{22}{Terrestrial Time (TT)}{equation.3.4}{}}
\newlabel{eq:tt_tai@cref}{{[equation][4][3]3.4}{[1][22][]22}{}{}{}}
\newlabel{eq:tt_utc}{{3.5}{22}{Terrestrial Time (TT)}{equation.3.5}{}}
\newlabel{eq:tt_utc@cref}{{[equation][5][3]3.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Barycentric Dynamical Time (TDB)}{22}{section.3.7}\protected@file@percent }
\newlabel{eq:tdb_tt}{{3.6}{22}{Barycentric Dynamical Time (TDB)}{equation.3.6}{}}
\newlabel{eq:tdb_tt@cref}{{[equation][6][3]3.6}{[1][22][]22}{}{}{}}
\newlabel{eq:tdb_tt_full}{{3.8}{23}{Barycentric Dynamical Time (TDB)}{equation.3.8}{}}
\newlabel{eq:tdb_tt_full@cref}{{[equation][8][3]3.8}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Julian Date and Modified Julian Date}{23}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Julian Date (JD)}{23}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Modified Julian Date (MJD)}{23}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Conversion Algorithm}{23}{subsection.3.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calendar Date to Julian Date}}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg:calendar_to_jd}{{2}{23}{Conversion Algorithm}{algorithm.2}{}}
\newlabel{alg:calendar_to_jd@cref}{{[algorithm][2][]2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Time Scale Conversions in Practice}{24}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time scale conversion workflow in \texttt  {IOccultCalc}{}. Observations in UTC are converted to TT (for ephemerides) and UT1 (for Earth rotation). The TDB conversion is optional depending on ephemeris source.}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:time_conversion}{{3.3}{24}{Time scale conversion workflow in \ioccultcalc {}. Observations in UTC are converted to TT (for ephemerides) and UT1 (for Earth rotation). The TDB conversion is optional depending on ephemeris source}{figure.3.3}{}}
\newlabel{fig:time_conversion@cref}{{[figure][3][3]3.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Implementation Example}{24}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Precision Considerations}{25}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Time scale conversion uncertainties}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:time_uncertainties}{{3.2}{25}{Time scale conversion uncertainties}{table.3.2}{}}
\newlabel{tab:time_uncertainties@cref}{{[table][2][3]3.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Data Sources for Time Conversions}{25}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Leap Seconds}{25}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}UT1 - UTC ($\Delta $UT1)}{25}{subsection.3.11.2}\protected@file@percent }
\citation{IERS2010}
\citation{Explanatory2013}
\citation{Seidelmann1992}
\citation{IAU1991,IAU2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Summary}{26}{section.3.12}\protected@file@percent }
\@setckpt{chapters/03_time_systems}{
\setcounter{page}{27}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
