\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MilaniGronchi2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Orbital Mechanics and Elements}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:orbital_mechanics}{{7}{79}{Orbital Mechanics and Elements}{chapter.7}{}}
\newlabel{chap:orbital_mechanics@cref}{{[chapter][7][]7}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{79}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Classical Orbital Elements}{79}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Keplerian Elements}{79}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Classical orbital elements. The orbit is defined by: semi-major axis $a$, eccentricity $e$, inclination $i$, longitude of ascending node $\Omega $, argument of perihelion $\omega $, and true anomaly $\nu $ (or mean anomaly $M$). ENP = Ecliptic North Pole.}}{80}{figure.7.1}\protected@file@percent }
\newlabel{fig:orbital_elements}{{7.1}{80}{Classical orbital elements. The orbit is defined by: semi-major axis $a$, eccentricity $e$, inclination $i$, longitude of ascending node $\Omega $, argument of perihelion $\omega $, and true anomaly $\nu $ (or mean anomaly $M$). ENP = Ecliptic North Pole}{figure.7.1}{}}
\newlabel{fig:orbital_elements@cref}{{[figure][1][7]7.1}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Singularities in Classical Elements}{80}{subsection.7.2.2}\protected@file@percent }
\citation{BrouckeBat1980,Broucke1969}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Singularities in classical orbital elements}}{81}{table.7.1}\protected@file@percent }
\newlabel{tab:classical_singularities}{{7.1}{81}{Singularities in classical orbital elements}{table.7.1}{}}
\newlabel{tab:classical_singularities@cref}{{[table][1][7]7.1}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equinoctial Orbital Elements}{81}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definition}{81}{subsection.7.3.1}\protected@file@percent }
\newlabel{eq:equi_a}{{7.1}{81}{Definition}{equation.7.1}{}}
\newlabel{eq:equi_a@cref}{{[equation][1][7]7.1}{[1][81][]81}{}{}{}}
\newlabel{eq:equi_h}{{7.2}{81}{Definition}{equation.7.2}{}}
\newlabel{eq:equi_h@cref}{{[equation][2][7]7.2}{[1][81][]81}{}{}{}}
\newlabel{eq:equi_k}{{7.3}{81}{Definition}{equation.7.3}{}}
\newlabel{eq:equi_k@cref}{{[equation][3][7]7.3}{[1][81][]81}{}{}{}}
\newlabel{eq:equi_p}{{7.4}{81}{Definition}{equation.7.4}{}}
\newlabel{eq:equi_p@cref}{{[equation][4][7]7.4}{[1][81][]81}{}{}{}}
\newlabel{eq:equi_q}{{7.5}{81}{Definition}{equation.7.5}{}}
\newlabel{eq:equi_q@cref}{{[equation][5][7]7.5}{[1][81][]81}{}{}{}}
\newlabel{eq:equi_lambda}{{7.6}{81}{Definition}{equation.7.6}{}}
\newlabel{eq:equi_lambda@cref}{{[equation][6][7]7.6}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Geometric Interpretation}{82}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Equinoctial eccentricity vector $(h, k)$. The magnitude $\sqrt  {h^2 + k^2} = e$ gives eccentricity, and the angle $\arctan (h/k) = \omega + \Omega $ gives perihelion direction. Unlike classical elements, $(h, k) = (0, 0)$ for circular orbits is well-defined.}}{82}{figure.7.2}\protected@file@percent }
\newlabel{fig:equinoctial_hk}{{7.2}{82}{Equinoctial eccentricity vector $(h, k)$. The magnitude $\sqrt {h^2 + k^2} = e$ gives eccentricity, and the angle $\arctan (h/k) = \omega + \Omega $ gives perihelion direction. Unlike classical elements, $(h, k) = (0, 0)$ for circular orbits is well-defined}{figure.7.2}{}}
\newlabel{fig:equinoctial_hk@cref}{{[figure][2][7]7.2}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Conversion: Equinoctial $\leftrightarrow $ Classical}{82}{subsection.7.3.3}\protected@file@percent }
\newlabel{eq:equi_to_class_a}{{7.7}{82}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.7.7}{}}
\newlabel{eq:equi_to_class_a@cref}{{[equation][7][7]7.7}{[1][82][]82}{}{}{}}
\newlabel{eq:equi_to_class_e}{{7.8}{82}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.7.8}{}}
\newlabel{eq:equi_to_class_e@cref}{{[equation][8][7]7.8}{[1][82][]82}{}{}{}}
\newlabel{eq:equi_to_class_i}{{7.9}{82}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.7.9}{}}
\newlabel{eq:equi_to_class_i@cref}{{[equation][9][7]7.9}{[1][82][]82}{}{}{}}
\newlabel{eq:equi_to_class_Omega}{{7.10}{82}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.7.10}{}}
\newlabel{eq:equi_to_class_Omega@cref}{{[equation][10][7]7.10}{[1][82][]82}{}{}{}}
\newlabel{eq:equi_to_class_omega}{{7.11}{82}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.7.11}{}}
\newlabel{eq:equi_to_class_omega@cref}{{[equation][11][7]7.11}{[1][82][]82}{}{}{}}
\newlabel{eq:equi_to_class_M}{{7.12}{82}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.7.12}{}}
\newlabel{eq:equi_to_class_M@cref}{{[equation][12][7]7.12}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Example Conversion}{83}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cartesian State Vectors}{83}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Position and Velocity}{83}{subsection.7.4.1}\protected@file@percent }
\newlabel{eq:state_vector}{{7.13}{83}{Position and Velocity}{equation.7.13}{}}
\newlabel{eq:state_vector@cref}{{[equation][13][7]7.13}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Conversion: Elements $\rightarrow $ Cartesian}{84}{subsection.7.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Orbital Elements to Cartesian State Vector}}{84}{algorithm.7}\protected@file@percent }
\newlabel{alg:elements_to_cartesian}{{7}{84}{Conversion: Elements $\rightarrow $ Cartesian}{algorithm.7}{}}
\newlabel{alg:elements_to_cartesian@cref}{{[algorithm][7][]7}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Conversion: Cartesian $\rightarrow $ Elements}{84}{subsection.7.4.3}\protected@file@percent }
\newlabel{eq:cart_to_a}{{7.14}{85}{Conversion: Cartesian $\rightarrow $ Elements}{equation.7.14}{}}
\newlabel{eq:cart_to_a@cref}{{[equation][14][7]7.14}{[1][84][]85}{}{}{}}
\newlabel{eq:cart_to_e}{{7.15}{85}{Conversion: Cartesian $\rightarrow $ Elements}{equation.7.15}{}}
\newlabel{eq:cart_to_e@cref}{{[equation][15][7]7.15}{[1][84][]85}{}{}{}}
\newlabel{eq:cart_to_i}{{7.16}{85}{Conversion: Cartesian $\rightarrow $ Elements}{equation.7.16}{}}
\newlabel{eq:cart_to_i@cref}{{[equation][16][7]7.16}{[1][84][]85}{}{}{}}
\newlabel{eq:cart_to_Omega}{{7.17}{85}{Conversion: Cartesian $\rightarrow $ Elements}{equation.7.17}{}}
\newlabel{eq:cart_to_Omega@cref}{{[equation][17][7]7.17}{[1][84][]85}{}{}{}}
\newlabel{eq:cart_to_omega}{{7.18}{85}{Conversion: Cartesian $\rightarrow $ Elements}{equation.7.18}{}}
\newlabel{eq:cart_to_omega@cref}{{[equation][18][7]7.18}{[1][84][]85}{}{}{}}
\newlabel{eq:cart_to_nu}{{7.19}{85}{Conversion: Cartesian $\rightarrow $ Elements}{equation.7.19}{}}
\newlabel{eq:cart_to_nu@cref}{{[equation][19][7]7.19}{[1][84][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Two-Body Motion}{85}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Kepler's Laws}{85}{subsection.7.5.1}\protected@file@percent }
\newlabel{eq:kepler_third}{{7.21}{85}{Kepler's Laws}{equation.7.21}{}}
\newlabel{eq:kepler_third@cref}{{[equation][21][7]7.21}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Kepler's Equation}{85}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:kepler}{{7.5.2}{85}{Kepler's Equation}{subsection.7.5.2}{}}
\newlabel{sec:kepler@cref}{{[subsection][2][7,5]7.5.2}{[1][85][]85}{}{}{}}
\newlabel{eq:kepler}{{7.24}{86}{Kepler's Equation}{equation.7.24}{}}
\newlabel{eq:kepler@cref}{{[equation][24][7]7.24}{[1][85][]86}{}{}{}}
\newlabel{eq:eccentric_to_true}{{7.25}{86}{Kepler's Equation}{equation.7.25}{}}
\newlabel{eq:eccentric_to_true@cref}{{[equation][25][7]7.25}{[1][85][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Solving Kepler's Equation}{86}{subsection.7.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Kepler's Equation via Newton-Raphson}}{86}{algorithm.8}\protected@file@percent }
\newlabel{alg:kepler_newton}{{8}{86}{Solving Kepler's Equation}{algorithm.8}{}}
\newlabel{alg:kepler_newton@cref}{{[algorithm][8][]8}{[1][86][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Relationship between mean anomaly $M$ (green, uniform angular motion), eccentric anomaly $E$ (red, on auxiliary circle), and true anomaly $\nu $ (purple, actual position). Kepler's equation $M = E - e\sin E$ connects them.}}{87}{figure.7.3}\protected@file@percent }
\newlabel{fig:kepler_anomalies}{{7.3}{87}{Relationship between mean anomaly $M$ (green, uniform angular motion), eccentric anomaly $E$ (red, on auxiliary circle), and true anomaly $\nu $ (purple, actual position). Kepler's equation $M = E - e\sin E$ connects them}{figure.7.3}{}}
\newlabel{fig:kepler_anomalies@cref}{{[figure][3][7]7.3}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Orbital Energy and Period}{87}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Specific Orbital Energy}{87}{subsection.7.6.1}\protected@file@percent }
\newlabel{eq:orbital_energy}{{7.27}{87}{Specific Orbital Energy}{equation.7.27}{}}
\newlabel{eq:orbital_energy@cref}{{[equation][27][7]7.27}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Orbital Period}{87}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Perturbations Preview}{88}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary}{88}{section.7.8}\protected@file@percent }
\citation{MilaniGronchi2010}
\citation{BrouckeBat1980}
\citation{Vallado2013}
\citation{Danby1988}
\@setckpt{chapters/05_orbital_mechanics}{
\setcounter{page}{90}
\setcounter{equation}{31}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{84}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
