\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MilaniGronchi2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Orbital Mechanics and Elements}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:orbital_mechanics}{{5}{41}{Orbital Mechanics and Elements}{chapter.5}{}}
\newlabel{chap:orbital_mechanics@cref}{{[chapter][5][]5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classical Orbital Elements}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Keplerian Elements}{41}{subsection.5.2.1}\protected@file@percent }
\citation{BrouckeBat1980,Broucke1969}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Classical orbital elements. The orbit is defined by: semi-major axis $a$, eccentricity $e$, inclination $i$, longitude of ascending node $\Omega $, argument of perihelion $\omega $, and true anomaly $\nu $ (or mean anomaly $M$). ENP = Ecliptic North Pole.}}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig:orbital_elements}{{5.1}{42}{Classical orbital elements. The orbit is defined by: semi-major axis $a$, eccentricity $e$, inclination $i$, longitude of ascending node $\Omega $, argument of perihelion $\omega $, and true anomaly $\nu $ (or mean anomaly $M$). ENP = Ecliptic North Pole}{figure.5.1}{}}
\newlabel{fig:orbital_elements@cref}{{[figure][1][5]5.1}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Singularities in Classical Elements}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Singularities in classical orbital elements}}{42}{table.5.1}\protected@file@percent }
\newlabel{tab:classical_singularities}{{5.1}{42}{Singularities in classical orbital elements}{table.5.1}{}}
\newlabel{tab:classical_singularities@cref}{{[table][1][5]5.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equinoctial Orbital Elements}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:equi_a}{{5.1}{43}{Definition}{equation.5.1}{}}
\newlabel{eq:equi_a@cref}{{[equation][1][5]5.1}{[1][43][]43}{}{}{}}
\newlabel{eq:equi_h}{{5.2}{43}{Definition}{equation.5.2}{}}
\newlabel{eq:equi_h@cref}{{[equation][2][5]5.2}{[1][43][]43}{}{}{}}
\newlabel{eq:equi_k}{{5.3}{43}{Definition}{equation.5.3}{}}
\newlabel{eq:equi_k@cref}{{[equation][3][5]5.3}{[1][43][]43}{}{}{}}
\newlabel{eq:equi_p}{{5.4}{43}{Definition}{equation.5.4}{}}
\newlabel{eq:equi_p@cref}{{[equation][4][5]5.4}{[1][43][]43}{}{}{}}
\newlabel{eq:equi_q}{{5.5}{43}{Definition}{equation.5.5}{}}
\newlabel{eq:equi_q@cref}{{[equation][5][5]5.5}{[1][43][]43}{}{}{}}
\newlabel{eq:equi_lambda}{{5.6}{43}{Definition}{equation.5.6}{}}
\newlabel{eq:equi_lambda@cref}{{[equation][6][5]5.6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Geometric Interpretation}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Equinoctial eccentricity vector $(h, k)$. The magnitude $\sqrt  {h^2 + k^2} = e$ gives eccentricity, and the angle $\arctan (h/k) = \omega + \Omega $ gives perihelion direction. Unlike classical elements, $(h, k) = (0, 0)$ for circular orbits is well-defined.}}{43}{figure.5.2}\protected@file@percent }
\newlabel{fig:equinoctial_hk}{{5.2}{43}{Equinoctial eccentricity vector $(h, k)$. The magnitude $\sqrt {h^2 + k^2} = e$ gives eccentricity, and the angle $\arctan (h/k) = \omega + \Omega $ gives perihelion direction. Unlike classical elements, $(h, k) = (0, 0)$ for circular orbits is well-defined}{figure.5.2}{}}
\newlabel{fig:equinoctial_hk@cref}{{[figure][2][5]5.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conversion: Equinoctial $\leftrightarrow $ Classical}{44}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:equi_to_class_a}{{5.7}{44}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.5.7}{}}
\newlabel{eq:equi_to_class_a@cref}{{[equation][7][5]5.7}{[1][43][]44}{}{}{}}
\newlabel{eq:equi_to_class_e}{{5.8}{44}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.5.8}{}}
\newlabel{eq:equi_to_class_e@cref}{{[equation][8][5]5.8}{[1][43][]44}{}{}{}}
\newlabel{eq:equi_to_class_i}{{5.9}{44}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.5.9}{}}
\newlabel{eq:equi_to_class_i@cref}{{[equation][9][5]5.9}{[1][43][]44}{}{}{}}
\newlabel{eq:equi_to_class_Omega}{{5.10}{44}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.5.10}{}}
\newlabel{eq:equi_to_class_Omega@cref}{{[equation][10][5]5.10}{[1][43][]44}{}{}{}}
\newlabel{eq:equi_to_class_omega}{{5.11}{44}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.5.11}{}}
\newlabel{eq:equi_to_class_omega@cref}{{[equation][11][5]5.11}{[1][43][]44}{}{}{}}
\newlabel{eq:equi_to_class_M}{{5.12}{44}{Conversion: Equinoctial $\leftrightarrow $ Classical}{equation.5.12}{}}
\newlabel{eq:equi_to_class_M@cref}{{[equation][12][5]5.12}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Example Conversion}{44}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cartesian State Vectors}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Position and Velocity}{44}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:state_vector}{{5.13}{44}{Position and Velocity}{equation.5.13}{}}
\newlabel{eq:state_vector@cref}{{[equation][13][5]5.13}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conversion: Elements $\rightarrow $ Cartesian}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Orbital Elements to Cartesian State Vector}}{45}{algorithm.5}\protected@file@percent }
\newlabel{alg:elements_to_cartesian}{{5}{45}{Conversion: Elements $\rightarrow $ Cartesian}{algorithm.5}{}}
\newlabel{alg:elements_to_cartesian@cref}{{[algorithm][5][]5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Conversion: Cartesian $\rightarrow $ Elements}{45}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:cart_to_a}{{5.14}{45}{Conversion: Cartesian $\rightarrow $ Elements}{equation.5.14}{}}
\newlabel{eq:cart_to_a@cref}{{[equation][14][5]5.14}{[1][45][]45}{}{}{}}
\newlabel{eq:cart_to_e}{{5.15}{45}{Conversion: Cartesian $\rightarrow $ Elements}{equation.5.15}{}}
\newlabel{eq:cart_to_e@cref}{{[equation][15][5]5.15}{[1][45][]45}{}{}{}}
\newlabel{eq:cart_to_i}{{5.16}{45}{Conversion: Cartesian $\rightarrow $ Elements}{equation.5.16}{}}
\newlabel{eq:cart_to_i@cref}{{[equation][16][5]5.16}{[1][45][]45}{}{}{}}
\newlabel{eq:cart_to_Omega}{{5.17}{45}{Conversion: Cartesian $\rightarrow $ Elements}{equation.5.17}{}}
\newlabel{eq:cart_to_Omega@cref}{{[equation][17][5]5.17}{[1][45][]45}{}{}{}}
\newlabel{eq:cart_to_omega}{{5.18}{45}{Conversion: Cartesian $\rightarrow $ Elements}{equation.5.18}{}}
\newlabel{eq:cart_to_omega@cref}{{[equation][18][5]5.18}{[1][45][]45}{}{}{}}
\newlabel{eq:cart_to_nu}{{5.19}{45}{Conversion: Cartesian $\rightarrow $ Elements}{equation.5.19}{}}
\newlabel{eq:cart_to_nu@cref}{{[equation][19][5]5.19}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Two-Body Motion}{46}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Kepler's Laws}{46}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:kepler_third}{{5.21}{46}{Kepler's Laws}{equation.5.21}{}}
\newlabel{eq:kepler_third@cref}{{[equation][21][5]5.21}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Kepler's Equation}{46}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:kepler}{{5.5.2}{46}{Kepler's Equation}{subsection.5.5.2}{}}
\newlabel{sec:kepler@cref}{{[subsection][2][5,5]5.5.2}{[1][46][]46}{}{}{}}
\newlabel{eq:kepler}{{5.24}{46}{Kepler's Equation}{equation.5.24}{}}
\newlabel{eq:kepler@cref}{{[equation][24][5]5.24}{[1][46][]46}{}{}{}}
\newlabel{eq:eccentric_to_true}{{5.25}{46}{Kepler's Equation}{equation.5.25}{}}
\newlabel{eq:eccentric_to_true@cref}{{[equation][25][5]5.25}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Solving Kepler's Equation}{46}{subsection.5.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kepler's Equation via Newton-Raphson}}{47}{algorithm.6}\protected@file@percent }
\newlabel{alg:kepler_newton}{{6}{47}{Solving Kepler's Equation}{algorithm.6}{}}
\newlabel{alg:kepler_newton@cref}{{[algorithm][6][]6}{[1][46][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relationship between mean anomaly $M$ (green, uniform angular motion), eccentric anomaly $E$ (red, on auxiliary circle), and true anomaly $\nu $ (purple, actual position). Kepler's equation $M = E - e\sin E$ connects them.}}{47}{figure.5.3}\protected@file@percent }
\newlabel{fig:kepler_anomalies}{{5.3}{47}{Relationship between mean anomaly $M$ (green, uniform angular motion), eccentric anomaly $E$ (red, on auxiliary circle), and true anomaly $\nu $ (purple, actual position). Kepler's equation $M = E - e\sin E$ connects them}{figure.5.3}{}}
\newlabel{fig:kepler_anomalies@cref}{{[figure][3][5]5.3}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Orbital Energy and Period}{48}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Specific Orbital Energy}{48}{subsection.5.6.1}\protected@file@percent }
\newlabel{eq:orbital_energy}{{5.27}{48}{Specific Orbital Energy}{equation.5.27}{}}
\newlabel{eq:orbital_energy@cref}{{[equation][27][5]5.27}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Orbital Period}{48}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perturbations Preview}{48}{section.5.7}\protected@file@percent }
\citation{MilaniGronchi2010}
\citation{BrouckeBat1980}
\citation{Vallado2013}
\citation{Danby1988}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{49}{section.5.8}\protected@file@percent }
\@setckpt{chapters/05_orbital_mechanics}{
\setcounter{page}{50}
\setcounter{equation}{31}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{71}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
