\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hairer1993}
\citation{Fehlberg1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Integration Methods}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integration}{{6}{51}{Numerical Integration Methods}{chapter.6}{}}
\newlabel{chap:integration@cref}{{[chapter][6][]6}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}\protected@file@percent }
\newlabel{eq:eom}{{6.1}{51}{Introduction}{equation.6.1}{}}
\newlabel{eq:eom@cref}{{[equation][1][6]6.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements for Occultation Prediction}{51}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Integration requirements}}{51}{table.6.1}\protected@file@percent }
\newlabel{tab:integration_requirements}{{6.1}{51}{Integration requirements}{table.6.1}{}}
\newlabel{tab:integration_requirements@cref}{{[table][1][6]6.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Runge-Kutta-Fehlberg 7(8)}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Method Description}{51}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:rkf78_7}{{6.2}{51}{Method Description}{equation.6.2}{}}
\newlabel{eq:rkf78_7@cref}{{[equation][2][6]6.2}{[1][51][]51}{}{}{}}
\newlabel{eq:rkf78_8}{{6.3}{51}{Method Description}{equation.6.3}{}}
\newlabel{eq:rkf78_8@cref}{{[equation][3][6]6.3}{[1][51][]51}{}{}{}}
\citation{Fehlberg1968}
\citation{Hairer1993}
\newlabel{eq:adaptive_step}{{6.6}{52}{Method Description}{equation.6.6}{}}
\newlabel{eq:adaptive_step@cref}{{[equation][6][6]6.6}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Butcher Tableau}{52}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Error vs. step size for different integrators. RKF78 achieves 0.5 km accuracy with $\sim $10 day steps for typical asteroid orbits, vs. $\sim $0.1 day for RK4.}}{52}{figure.6.1}\protected@file@percent }
\newlabel{fig:integrator_error}{{6.1}{52}{Error vs. step size for different integrators. RKF78 achieves 0.5 km accuracy with $\sim $10 day steps for typical asteroid orbits, vs. $\sim $0.1 day for RK4}{figure.6.1}{}}
\newlabel{fig:integrator_error@cref}{{[figure][1][6]6.1}{[1][52][]52}{}{}{}}
\citation{Yoshida1990}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dormand-Prince 8(5,3)}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Symplectic Integrators}{53}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Yoshida 6th Order}{53}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementation in IOccultCalc}{53}{section.6.6}\protected@file@percent }
\citation{Fehlberg1968}
\citation{Hairer1993}
\citation{Yoshida1990}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Performance Comparison}{54}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Integrator performance for 1-year propagation}}{54}{table.6.2}\protected@file@percent }
\newlabel{tab:integrator_performance}{{6.2}{54}{Integrator performance for 1-year propagation}{table.6.2}{}}
\newlabel{tab:integrator_performance@cref}{{[table][2][6]6.2}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{54}{section.6.8}\protected@file@percent }
\@setckpt{chapters/06_numerical_integration}{
\setcounter{page}{55}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{71}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
