\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hairer1993}
\citation{Fehlberg1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Integration Methods}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integration}{{8}{91}{Numerical Integration Methods}{chapter.8}{}}
\newlabel{chap:integration@cref}{{[chapter][8][]8}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{91}{section.8.1}\protected@file@percent }
\newlabel{eq:eom}{{8.1}{91}{Introduction}{equation.8.1}{}}
\newlabel{eq:eom@cref}{{[equation][1][8]8.1}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requirements for Occultation Prediction}{91}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Integration requirements}}{91}{table.8.1}\protected@file@percent }
\newlabel{tab:integration_requirements}{{8.1}{91}{Integration requirements}{table.8.1}{}}
\newlabel{tab:integration_requirements@cref}{{[table][1][8]8.1}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Runge-Kutta-Fehlberg 7(8)}{91}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Method Description}{91}{subsection.8.3.1}\protected@file@percent }
\citation{Fehlberg1968}
\citation{Hairer1993}
\newlabel{eq:rkf78_7}{{8.2}{92}{Method Description}{equation.8.2}{}}
\newlabel{eq:rkf78_7@cref}{{[equation][2][8]8.2}{[1][91][]92}{}{}{}}
\newlabel{eq:rkf78_8}{{8.3}{92}{Method Description}{equation.8.3}{}}
\newlabel{eq:rkf78_8@cref}{{[equation][3][8]8.3}{[1][91][]92}{}{}{}}
\newlabel{eq:adaptive_step}{{8.6}{92}{Method Description}{equation.8.6}{}}
\newlabel{eq:adaptive_step@cref}{{[equation][6][8]8.6}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Butcher Tableau}{92}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dormand-Prince 8(5,3)}{92}{section.8.4}\protected@file@percent }
\citation{Yoshida1990}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Error vs. step size for different integrators. RKF78 achieves 0.5 km accuracy with $\sim $10 day steps for typical asteroid orbits, vs. $\sim $0.1 day for RK4.}}{93}{figure.8.1}\protected@file@percent }
\newlabel{fig:integrator_error}{{8.1}{93}{Error vs. step size for different integrators. RKF78 achieves 0.5 km accuracy with $\sim $10 day steps for typical asteroid orbits, vs. $\sim $0.1 day for RK4}{figure.8.1}{}}
\newlabel{fig:integrator_error@cref}{{[figure][1][8]8.1}{[1][92][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Symplectic Integrators}{93}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Yoshida 6th Order}{93}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Implementation in IOccultCalc}{94}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Performance Comparison}{94}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Summary}{94}{section.8.8}\protected@file@percent }
\citation{Fehlberg1968}
\citation{Hairer1993}
\citation{Yoshida1990}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Integrator performance for 1-year propagation}}{95}{table.8.2}\protected@file@percent }
\newlabel{tab:integrator_performance}{{8.2}{95}{Integrator performance for 1-year propagation}{table.8.2}{}}
\newlabel{tab:integrator_performance@cref}{{[table][2][8]8.2}{[1][94][]95}{}{}{}}
\@setckpt{chapters/06_numerical_integration}{
\setcounter{page}{96}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{221}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{84}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
