\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MilaniGronchi2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planetary Perturbations}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perturbations}{{7}{55}{Planetary Perturbations}{chapter.7}{}}
\newlabel{chap:perturbations@cref}{{[chapter][7][]7}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}N-Body Equations of Motion}{55}{section.7.2}\protected@file@percent }
\newlabel{eq:nbody}{{7.1}{55}{N-Body Equations of Motion}{equation.7.1}{}}
\newlabel{eq:nbody@cref}{{[equation][1][7]7.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Force Model in IOccultCalc}{55}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Perturbation Magnitudes}{55}{section.7.4}\protected@file@percent }
\citation{MilaniGronchi2010}
\citation{MurrayDermott1999}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Typical perturbation accelerations at 2 AU}}{56}{table.7.1}\protected@file@percent }
\newlabel{tab:perturbation_magnitudes}{{7.1}{56}{Typical perturbation accelerations at 2 AU}{table.7.1}{}}
\newlabel{tab:perturbation_magnitudes@cref}{{[table][1][7]7.1}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{56}{section.7.5}\protected@file@percent }
\@setckpt{chapters/07_perturbations}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{71}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
