\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moyer1971,Klioner2003}
\citation{Stumpff1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Relativistic Corrections}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relativistic}{{8}{57}{Relativistic Corrections}{chapter.8}{}}
\newlabel{chap:relativistic@cref}{{[chapter][8][]8}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{57}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Light-Time Correction}{57}{section.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Light-Time Iteration}}{57}{algorithm.7}\protected@file@percent }
\citation{Einstein1916}
\citation{Shapiro1964}
\citation{Moyer1971}
\citation{Klioner2003}
\citation{Stumpff1985}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stellar Aberration}{58}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gravitational Light Deflection}{58}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Shapiro Time Delay}{58}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{58}{section.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Relativistic effects for asteroid occultations}}{58}{table.8.1}\protected@file@percent }
\newlabel{tab:relativistic_effects}{{8.1}{58}{Relativistic effects for asteroid occultations}{table.8.1}{}}
\newlabel{tab:relativistic_effects@cref}{{[table][1][8]8.1}{[1][58][]58}{}{}{}}
\@setckpt{chapters/08_relativistic_corrections}{
\setcounter{page}{59}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{80}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
