\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Capitaine2003,IAU2006}
\citation{Capitaine2003}
\citation{Mathews2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Precession and Nutation}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:precession}{{9}{59}{Precession and Nutation}{chapter.9}{}}
\newlabel{chap:precession@cref}{{[chapter][9][]9}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{59}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}IAU 2000A Precession-Nutation Model}{59}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Precession Matrix}{59}{subsection.9.2.1}\protected@file@percent }
\newlabel{eq:precession_matrix}{{9.1}{59}{Precession Matrix}{equation.9.1}{}}
\newlabel{eq:precession_matrix@cref}{{[equation][1][9]9.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Nutation Matrix}{59}{subsection.9.2.2}\protected@file@percent }
\newlabel{eq:nutation_matrix}{{9.5}{59}{Nutation Matrix}{equation.9.5}{}}
\newlabel{eq:nutation_matrix@cref}{{[equation][5][9]9.5}{[1][59][]59}{}{}{}}
\citation{Capitaine2003}
\citation{Mathews2002}
\citation{IAU2006}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Transformation Precision}{60}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Precession-nutation model comparison}}{60}{table.9.1}\protected@file@percent }
\newlabel{tab:precession_models}{{9.1}{60}{Precession-nutation model comparison}{table.9.1}{}}
\newlabel{tab:precession_models@cref}{{[table][1][9]9.1}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementation}{60}{section.9.4}\protected@file@percent }
\newlabel{sec:precession_matrix}{{9.4}{60}{Implementation}{section.9.4}{}}
\newlabel{sec:precession_matrix@cref}{{[section][4][9]9.4}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{60}{section.9.5}\protected@file@percent }
\@setckpt{chapters/09_precession_nutation}{
\setcounter{page}{61}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{174}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{80}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
