\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Capitaine2003,IAU2006}
\citation{Capitaine2003}
\citation{Mathews2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Precession and Nutation}{103}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:precession}{{11}{103}{Precession and Nutation}{chapter.11}{}}
\newlabel{chap:precession@cref}{{[chapter][11][]11}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{103}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}IAU 2000A Precession-Nutation Model}{103}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Precession Matrix}{103}{subsection.11.2.1}\protected@file@percent }
\newlabel{eq:precession_matrix}{{11.1}{103}{Precession Matrix}{equation.11.1}{}}
\newlabel{eq:precession_matrix@cref}{{[equation][1][11]11.1}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Nutation Matrix}{104}{subsection.11.2.2}\protected@file@percent }
\newlabel{eq:nutation_matrix}{{11.5}{104}{Nutation Matrix}{equation.11.5}{}}
\newlabel{eq:nutation_matrix@cref}{{[equation][5][11]11.5}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Transformation Precision}{104}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Precession-nutation model comparison}}{104}{table.11.1}\protected@file@percent }
\newlabel{tab:precession_models}{{11.1}{104}{Precession-nutation model comparison}{table.11.1}{}}
\newlabel{tab:precession_models@cref}{{[table][1][11]11.1}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Implementation}{104}{section.11.4}\protected@file@percent }
\newlabel{sec:precession_matrix}{{11.4}{104}{Implementation}{section.11.4}{}}
\newlabel{sec:precession_matrix@cref}{{[section][4][11]11.4}{[1][104][]104}{}{}{}}
\citation{Capitaine2003}
\citation{Mathews2002}
\citation{IAU2006}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Summary}{105}{section.11.5}\protected@file@percent }
\@setckpt{chapters/09_precession_nutation}{
\setcounter{page}{106}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{242}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{93}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
