\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GaiaDR3}
\citation{Stumpff1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Stellar Astrometry and Catalogs}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stars}{{10}{61}{Stellar Astrometry and Catalogs}{chapter.10}{}}
\newlabel{chap:stars@cref}{{[chapter][10][]10}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{61}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gaia DR3 Catalog}{61}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Data Provided}{61}{subsection.10.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Gaia DR3 astrometric parameters}}{61}{table.10.1}\protected@file@percent }
\newlabel{tab:gaia_parameters}{{10.1}{61}{Gaia DR3 astrometric parameters}{table.10.1}{}}
\newlabel{tab:gaia_parameters@cref}{{[table][1][10]10.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Query via TAP/ADQL}{61}{subsection.10.2.2}\protected@file@percent }
\citation{Stumpff1985}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Proper Motion Correction}{62}{section.10.3}\protected@file@percent }
\newlabel{eq:proper_motion_ra}{{10.1}{62}{Proper Motion Correction}{equation.10.1}{}}
\newlabel{eq:proper_motion_ra@cref}{{[equation][1][10]10.1}{[1][62][]62}{}{}{}}
\newlabel{eq:proper_motion_dec}{{10.2}{62}{Proper Motion Correction}{equation.10.2}{}}
\newlabel{eq:proper_motion_dec@cref}{{[equation][2][10]10.2}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Parallax Correction}{62}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Star Magnitude and Selection}{62}{section.10.5}\protected@file@percent }
\citation{GaiaDR3}
\citation{Stumpff1985}
\citation{Lindegren2021}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Summary}{63}{section.10.6}\protected@file@percent }
\@setckpt{chapters/10_stellar_astrometry}{
\setcounter{page}{64}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{183}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{80}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
