\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MilaniGronchi2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Orbit Determination}{111}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:orbit_determination}{{13}{111}{Orbit Determination}{chapter.13}{}}
\newlabel{chap:orbit_determination@cref}{{[chapter][13][]13}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{111}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Observational Equations}{111}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Differential Correction}{111}{section.13.3}\protected@file@percent }
\citation{MilaniGronchi2010}
\citation{Carpino2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Differential Correction}}{112}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Covariance Matrix}{112}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Summary}{112}{section.13.5}\protected@file@percent }
\@setckpt{chapters/11_orbit_determination}{
\setcounter{page}{113}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{257}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{102}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
