\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MilaniGronchi2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Orbit Determination}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:orbit_determination}{{11}{65}{Orbit Determination}{chapter.11}{}}
\newlabel{chap:orbit_determination@cref}{{[chapter][11][]11}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{65}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Observational Equations}{65}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Differential Correction}{65}{section.11.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Differential Correction}}{65}{algorithm.8}\protected@file@percent }
\citation{MilaniGronchi2010}
\citation{Carpino2003}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Covariance Matrix}{66}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Summary}{66}{section.11.5}\protected@file@percent }
\@setckpt{chapters/11_orbit_determination}{
\setcounter{page}{67}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{89}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
