\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaasalainen2001,Durech2010}
\citation{Kaasalainen2001}
\citation{Kaasalainen2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Asteroid Shape Models}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:asteroid_shape}{{12}{67}{Asteroid Shape Models}{chapter.12}{}}
\newlabel{chap:asteroid_shape@cref}{{[chapter][12][]12}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{67}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Triaxial Ellipsoid Model}{67}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Shadow Cross-Section}{67}{section.12.3}\protected@file@percent }
\citation{Durech2010}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Summary}{68}{section.12.4}\protected@file@percent }
\@setckpt{chapters/12_asteroid_shape}{
\setcounter{page}{69}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{89}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
