\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meeus1998,Explanatory2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Besselian Elements Method}{115}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:besselian}{{15}{115}{Besselian Elements Method}{chapter.15}{}}
\newlabel{chap:besselian@cref}{{[chapter][15][]15}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{115}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Fundamental Plane}{115}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Besselian geometry. Asteroid shadow projected onto fundamental plane perpendicular to star direction. Observer positions on Earth map to points on this plane. Shadow path is straight line in this frame.}}{115}{figure.15.1}\protected@file@percent }
\newlabel{fig:besselian_geometry}{{15.1}{115}{Besselian geometry. Asteroid shadow projected onto fundamental plane perpendicular to star direction. Observer positions on Earth map to points on this plane. Shadow path is straight line in this frame}{figure.15.1}{}}
\newlabel{fig:besselian_geometry@cref}{{[figure][1][15]15.1}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Besselian Elements}{116}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Occultation Condition}{116}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Advantages}{116}{section.15.5}\protected@file@percent }
\citation{Meeus1998}
\citation{Explanatory2013}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Summary}{117}{section.15.6}\protected@file@percent }
\@setckpt{chapters/13_besselian_method}{
\setcounter{page}{118}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{102}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
