\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Software Implementation}{73}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{15}{73}{Software Implementation}{chapter.15}{}}
\newlabel{chap:implementation@cref}{{[chapter][15][]15}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Architecture Overview}{73}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces IOccultCalc software architecture. Modular design with clear separation: core utilities, ephemerides, numerical integration, and high-level prediction/orbit determination.}}{73}{figure.15.1}\protected@file@percent }
\newlabel{fig:architecture}{{15.1}{73}{IOccultCalc software architecture. Modular design with clear separation: core utilities, ephemerides, numerical integration, and high-level prediction/orbit determination}{figure.15.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][15]15.1}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Precision Levels}{73}{section.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Precision modes in IOccultCalc}}{73}{table.15.1}\protected@file@percent }
\newlabel{tab:precision_modes}{{15.1}{73}{Precision modes in IOccultCalc}{table.15.1}{}}
\newlabel{tab:precision_modes@cref}{{[table][1][15]15.1}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}API Example}{74}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Performance Optimization}{74}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Summary}{74}{section.15.5}\protected@file@percent }
\@setckpt{chapters/15_implementation}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{213}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{97}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
