\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Asteroid Database System}{135}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:database_system}{{19}{135}{Asteroid Database System}{chapter.19}{}}
\newlabel{ch:database_system@cref}{{[chapter][19][]19}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Overview}{135}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Data Sources}{135}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}AstDyS (Asteroids Dynamic Site)}{135}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}MPC (Minor Planet Center)}{136}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Database Schema}{136}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Filtering System}{137}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Orbital Element Filters}{137}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Predefined Groups}{137}{subsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Performance Optimization}{137}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Indexing Strategy}{137}{subsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Query Performance}{137}{subsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Implementation}{138}{section.19.6}\protected@file@percent }
\@setckpt{chapters/17_database_system}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{317}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{11}
\setcounter{ALC@unique}{110}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
