\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Asteroid Occultation Search and Prediction}{147}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:occultation_search}{{21}{147}{Asteroid Occultation Search and Prediction}{chapter.21}{}}
\newlabel{ch:occultation_search@cref}{{[chapter][21][]21}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introduction}{147}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Scientific Background}{147}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Occultation Geometry}{147}{subsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Shadow Path Calculation}{148}{subsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Complete Prediction Workflow}{148}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Step 1: Asteroid Selection}{148}{subsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Step 2: Orbital Element Acquisition}{149}{subsection.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JPL SBDB Query}{149}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Element Validation}{149}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Step 3: Ephemeris Generation}{149}{subsection.21.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Precision Propagation}{149}{section*.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Asteroid Ephemeris Generation}}{150}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planetary Aberration}{150}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Step 4: Star Catalog Query}{150}{subsection.21.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaia DR3 Integration}{150}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cubic Spline Interpolation}{151}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Step 5: Closest Approach Detection}{152}{subsection.21.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Sweep}{152}{section*.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Closest Approach Detection}}{152}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinement with Newton-Raphson}{152}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}Step 6: Shadow Path Computation}{153}{subsection.21.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besselian Elements}{153}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ground Track Generation}{153}{section*.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Shadow Path Computation}}{153}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Bands}{153}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}Step 7: Event Prioritization}{154}{subsection.21.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Metrics}{154}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observability Assessment}{154}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Multi-Format Output System}{155}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Output Architecture}{155}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}IOTA Observation Card}{155}{subsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}OccultWatcher XML Format}{156}{subsection.21.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Performance Optimization}{156}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Parallelization Strategy}{156}{subsection.21.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}Database Caching}{157}{subsection.21.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Validation Results}{158}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Comparison with Steve Preston}{158}{subsection.21.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Validation Against Steve Preston Predictions}}{158}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Large-Scale Test}{158}{subsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}ITALOccultCalc Pipeline}{158}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Complete Workflow Implementation}{158}{subsection.21.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Configuration System}{159}{subsection.21.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Future Enhancements}{159}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Planned Features}{159}{subsection.21.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Scientific Applications}{160}{subsection.21.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Conclusions}{160}{section.21.9}\protected@file@percent }
\@setckpt{chapters/19_occultation_search}{
\setcounter{page}{161}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{373}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{156}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
