\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Parametri di calcolo}}{4}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces (433) Eros - Dati evento}}{6}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces (433) Eros - Confronto parametri}}{8}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces (15) Eunomia - Dati evento}}{10}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces (15) Eunomia - Confronto parametri}}{10}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces (16) Psyche - Dati evento}}{12}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces (16) Psyche - Confronto parametri}}{12}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces (704) Interamnia - Dati evento}}{14}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces (704) Interamnia - Confronto parametri}}{14}{table.6.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces (10) Hygiea - Dati evento}}{16}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces (10) Hygiea - Confronto parametri}}{16}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Statistiche differenze temporali}}{18}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Agreement scores}}{18}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Deviazioni percorso ombra (percentuale rispetto al diametro)}}{19}{table.8.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Confronto con standard IOTA}}{21}{table.9.1}%
\addvspace {10\p@ }
