\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (433) Eros - Mappa del path attraverso Spagna e Portogallo. Le zone colorate rappresentano l'incertezza 1-$\sigma $ (68\% di confidenza). La sovrapposizione delle zone indica un accordo dell'80\% tra i due modelli.}}{9}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (15) Eunomia - Mappa del path attraverso gli Stati Uniti orientali. L'asteroide di grandi dimensioni (255 km) produce un'ombra molto ampia. Le linee tratteggiate grigie indicano i limiti della fascia di totalità. Accordo eccellente tra i modelli.}}{11}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (16) Psyche - Mappa del path attraverso India e Pakistan. La deviazione maggiore (8.4 km RMS) rispetto agli eventi futuri è dovuta alla minore copertura osservativa recente per questo evento già avvenuto. La freccia rossa indica il punto di massima deviazione tra i due modelli.}}{13}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces (704) Interamnia - Mappa del path attraverso l'Australia orientale. Nonostante le grandi dimensioni dell'asteroide (317 km), la deviazione tra i modelli è solo del 1.3\% del diametro. Eccellente accordo tra IOccultCalc e Preston.}}{15}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces (10) Hygiea - Mappa corretta del path attraverso Argentina e Cile. Il Position Angle di 156.8° determina un percorso quasi verticale da sud verso nord con leggera inclinazione verso est. Con 434 km di diametro, Hygiea produce l'ombra più ampia analizzata. La deviazione di 12.8 km (2.9\%) è dovuta all'evento passato (11 mesi fa) e alla conseguente maggiore incertezza orbitale. Il path attraversa la regione delle Ande da Valdivia (Cile) verso Asunción (Paraguay).}}{17}{figure.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
