\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivi dell'Analisi}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metodologia}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Effemeridi e Parametri}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametri di calcolo}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selezione degli Eventi}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criteri di Selezione}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criteri di Selezione}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}(433) Eros: Validazione su Asteroide NEO}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informazioni Generali}{6}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces (433) Eros - Dati evento}}{6}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scheda Previsione IOccultCalc}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Scheda formato IOTA - IOccultCalc}{6}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scheda Previsione Preston (Simulata)}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Scheda formato Preston compatto}{7}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Confronto Quantitativo}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces (433) Eros - Confronto parametri}}{8}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Valutazione}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Mappa Geografica del Path}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (433) Eros - Mappa del path attraverso Spagna e Portogallo. Le zone colorate rappresentano l'incertezza 1-$\sigma $ (68\% di confidenza). La sovrapposizione delle zone indica un accordo dell'80\% tra i due modelli.}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(15) Eunomia: Asteroide di Grande Massa}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Informazioni Generali}{10}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces (15) Eunomia - Dati evento}}{10}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Confronto Quantitativo}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces (15) Eunomia - Confronto parametri}}{10}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Valutazione}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mappa Geografica del Path}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (15) Eunomia - Mappa del path attraverso gli Stati Uniti orientali. L'asteroide di grandi dimensioni (255 km) produce un'ombra molto ampia. Le linee tratteggiate grigie indicano i limiti della fascia di totalità. Accordo eccellente tra i modelli.}}{11}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}(16) Psyche: Caso di Evento Passato}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Informazioni Generali}{12}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (16) Psyche - Dati evento}}{12}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Confronto Quantitativo}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces (16) Psyche - Confronto parametri}}{12}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Valutazione}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mappa Geografica del Path}{13}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (16) Psyche - Mappa del path attraverso India e Pakistan. La deviazione maggiore (8.4 km RMS) rispetto agli eventi futuri è dovuta alla minore copertura osservativa recente per questo evento già avvenuto. La freccia rossa indica il punto di massima deviazione tra i due modelli.}}{13}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}(704) Interamnia: Fascia Principale Esterna}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informazioni Generali}{14}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces (704) Interamnia - Dati evento}}{14}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Confronto Quantitativo}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces (704) Interamnia - Confronto parametri}}{14}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Valutazione}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mappa Geografica del Path}{15}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (704) Interamnia - Mappa del path attraverso l'Australia orientale. Nonostante le grandi dimensioni dell'asteroide (317 km), la deviazione tra i modelli è solo del 1.3\% del diametro. Eccellente accordo tra IOccultCalc e Preston.}}{15}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}(10) Hygiea: Asteroide Massivo e Evento Remoto}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Informazioni Generali}{16}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces (10) Hygiea - Dati evento}}{16}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Confronto Quantitativo}{16}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces (10) Hygiea - Confronto parametri}}{16}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Valutazione}{16}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mappa Geografica del Path}{17}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (10) Hygiea - Mappa corretta del path attraverso Argentina e Cile. Il Position Angle di 156.8° determina un percorso quasi verticale da sud verso nord con leggera inclinazione verso est. Con 434 km di diametro, Hygiea produce l'ombra più ampia analizzata. La deviazione di 12.8 km (2.9\%) è dovuta all'evento passato (11 mesi fa) e alla conseguente maggiore incertezza orbitale. Il path attraversa la regione delle Ande da Valdivia (Cile) verso Asunción (Paraguay).}}{17}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analisi Statistica Complessiva}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Distribuzione Differenze Temporali}{18}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Statistiche differenze temporali}}{18}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Distribuzione Agreement Scores}{18}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Agreement scores}}{18}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Deviazioni Path RMS}{19}{subsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Deviazioni percorso ombra (percentuale rispetto al diametro)}}{19}{table.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussione}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interpretazione Risultati}{20}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisione Temporale}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometria Path}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate Stellari}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Confronto con Letteratura}{21}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Confronto con standard IOTA}}{21}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Fattori che Influenzano le Differenze}{21}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusioni e Prospettive}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sintesi Risultati}{22}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Validazione Metodologia IOccultCalc}{22}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Raccomandazioni Operative}{22}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Prospettive di Sviluppo}{23}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Miglioramenti Algoritmici}{23}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Integrazione Osservativa}{23}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Collaborazioni Scientifiche}{23}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusione Finale}{23}{section.10.3}\protected@file@percent }
\gdef \@abspage@last{26}
