DEBUG: Main started.

╔═══════════════════════════════════════════════════════════════╗
║                     ITALOccultCalc v1.0                        ║
║         Ricerca Automatica Occultazioni Asteroidali           ║
║              Ottimizzato per Osservatori Italiani              ║
╚═══════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════╗
║  Modalità Verbose - Monitoraggio Progresso                    ║
╠════════════════════════════════════════════════════════════════╣
║  Saranno mostrati aggiornamenti su asteroidi e giorni.         ║
╚════════════════════════════════════════════════════════════════╝

[DEBUG] main: Prima di startTime
[DEBUG] main: WORKFLOW COMPLETO - INIZIO
Initializing Global DE441 Ephemeris: /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp...
✓ DE441 loaded (Native Reader): /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp
✓ Global DE441 Loaded successfully.
[DEBUG] main: Step 1: Caricamento configurazione...
[DEBUG] loadConfiguration: INIZIO

================================================================
CARICAMENTO CONFIGURAZIONE
================================================================

File configurazione: examples/preset_249_jan11_fixed.json
[DEBUG] loadConfiguration: ConfigManager creato
[DEBUG] loadConfiguration: Verifico formato file...
[DEBUG] loadConfiguration: Carico JSON...
✓ Configurazione JSON caricata
[DEBUG] loadConfiguration: File caricato, valido configurazione...
✓ Configurazione validata

[DEBUG] loadConfiguration: Configurazione validata, leggo sezioni...
[DEBUG] loadConfiguration: Chiamo getSection(PROPAGATION)...
[DEBUG] loadConfiguration: getSection(PROPAGATION) completato
[DEBUG] loadConfiguration: Chiamo getSection(SEARCH)...
[DEBUG] loadConfiguration: getSection(SEARCH) completato
[DEBUG] loadConfiguration: Sezioni lette, stampo parametri...
[DEBUG] loadConfiguration: propagSection trovata
Propagatore: RK4
Step size: 0.1 giorni
[DEBUG] loadConfiguration: searchSection trovata
[DEBUG] loadConfiguration: FINE
[DEBUG] main: Step 1: Completato
[DEBUG] Step 2: Selezione asteroidi...
[DEBUG] selectAsteroids: INIZIO

================================================================
SELEZIONE ASTEROIDI CANDIDATI
================================================================

[DEBUG] selectAsteroids: Dopo printHeader
[DEBUG] selectAsteroids: Inizializzo variabili...
[DEBUG] selectAsteroids: Leggo configurazione objectSection...
[DEBUG] selectAsteroids: objectSection letto
Criteri selezione:
  ★ LISTA ESPLICITA: 1 asteroidi [249]
  (filtri diametro/magnitudine ignorati)


[SQLite] Database allnum.db trovato. Uso lettura diretta per lista esplicita.
Data aggiornamento DB: 2025-12-14 14:43:00
  ✓ Caricato (SQLite): (249)
    H=11.47  Diam~32.6km
    Epoch (MJD): 61000.0
    a=2.4 e=0.2 i=9.6°
Trovati 1 asteroidi nel DB.
[DEBUG] Step 2: Completato, trovati 1 asteroidi
[DEBUG] Step 3: Propagazione orbite...

================================================================
PROPAGAZIONE ORBITE
================================================================

SPKReader: Successfully loaded DE441 covering JD -3.02722e+06 to 7.93019e+06
OrbitPropagator: Using JPL DE441 (high precision planets)
OrbitPropagator: WARNING - Asteroid perturbations disabled (codes_300ast_20100725.bsp not found)
[▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0% | Propagazione   : (249) 249                                         [████████████████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40 % | Propagazione   : Completata                                        
[DEBUG] Step 3: Completato
[DEBUG] Step 4: Query catalogo stelle...

=== [DEBUG] Inizio queryCatalog ===
[DEBUG queryCatalog] gaiaSection trovata: NO

================================================================
QUERY CATALOGO STELLE GAIA DR3
================================================================


╔══════════════════════════════════════════════════════════╗
║      ★ CATALOGO MAG18 LOCALE ATTIVO ★                   ║
║  303M stelle (G≤18) - Query locale veloce               ║
║  Nessuna query online - tutto da catalogo 9GB           ║
╚══════════════════════════════════════════════════════════╝

Could not open IAU catalog: data/IAU-CSN.json
Could not open star names database: data/common_star_names.csv
Loaded 23 stars from embedded database
Loaded star names from embedded database
✓ Catalogo Gaia caricato: /Users/michelebigi/.catalog/gaia_mag18_v2_multifile
  Catalogo: Multi-File Gaia DR3 V2 | Stelle: 0
[DEBUG] Step 4: Completato, trovate 0 stelle
[DEBUG] Step 5: Rilevamento occultazioni...

================================================================
RILEVAMENTO OCCULTAZIONI
================================================================

Parametri ricerca:
  Periodo: JD 2461051.5 - 2461052.5
  Mag limite: 14.5
  Raggio ricerca: 0.1 gradi
  Probabilità minima: 1.0%

Asteroidi da analizzare: 1

Calcolo sequenziale (SPICE thread-safety)...


[1   /1] (249   ) 249                  - D=  32km  - Phase 1 Screening...  [Phase1] Processing MJD 61051.0 (JD 2461051.5)...Debug: Target star 877859914797936896 missing. Fetching manually...
Debug: Target star added manually to candidates (T0=61051.5).

╔════════════════════════════════════════════════════════════╗
║  PHASE 2: Geometria Precisa con Orbital Refinement        ║
╚════════════════════════════════════════════════════════════╝

Candidati da processare: 5
Orbital refinement: ATTIVO
Finestra temporale: ±10.0 min
Risoluzione: 1.0 sec

══════════════════════════════════════════════════════════
STEP 1: ORBITAL REFINEMENT
══════════════════════════════════════════════════════════

  [RWO Download] Scaricamento osservazioni per 249...
  URL: https://newton.spacedys.com/~astdys2/mpcobs/numbered/0/249.rwo
  Downloading...
  ✓ File scaricato: /tmp/249.rwo
  [Debug] RWO File Size: 2039175 bytes
  Parsing RWO...
  ✓ Parsate 4588 osservazioni RWO
  [Observations] Scaricate 4588 osservazioni
  [Observations] Selezionate 200 osservazioni più recenti per il fit
  [Observations] Epoca più recente: MJD 60953.64
  [Observations] Epoca più vecchia: MJD 60609.06
  [Orbital Fit] Fitting con 200 osservazioni (AstDynEngine)...
Loading DE441 Ephemeris: /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp...
✓ DE441 loaded (Native Reader): /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp
DE441 Loaded successfully.
  [Orbital Fit] Initial Elements at MJD 61051.00:
    a=2.38 e=0.22 i=9.62 deg
    Node=334.65 Peri=42.36 M=58.09 deg

Initial orbit set:
  Epoch: 61051.000000 MJD TDB
  a = 2.378320 AU
  e = 0.217300
  i = 9.620912 deg
  [Orbital Fit] First Obs: MJD 60953.636008 RA=116.387242 deg Dec=30.747900 deg

=== Differential Correction ===
Observations: 200
Max iterations: 20
Convergence threshold: 0.000001

========================================
Differential Corrections
========================================
Observations: 200
Max iterations: 20
Convergence: 0.000001 AU

Iter  1: RMS = 55481.528 arcsec, ||Δx|| = 9.73e-01 AU, Outliers = 0
Iter  2: RMS = 0.000 arcsec, ||Δx|| = 4.94e-01 AU, Outliers = 200
Iter  3: RMS = 0.000 arcsec, ||Δx|| = 4.75e-01 AU, Outliers = 200
Iter  4: RMS = 0.000 arcsec, ||Δx|| = 3.79e-02 AU, Outliers = 200
Iter  5: RMS = 0.000 arcsec, ||Δx|| = 1.89e-02 AU, Outliers = 200
Iter  6: RMS = 5.907 arcsec, ||Δx|| = 3.27e-03 AU, Outliers = 118
Iter  7: RMS = 2.133 arcsec, ||Δx|| = 4.94e-04 AU, Outliers = 88
Iter  8: RMS = 1.417 arcsec, ||Δx|| = 6.47e-05 AU, Outliers = 0
Iter  9: RMS = 0.845 arcsec, ||Δx|| = 7.94e-06 AU, Outliers = 0
Iter 10: RMS = 0.839 arcsec, ||Δx|| = 9.47e-07 AU, Outliers = 0

✓ CONVERGED after 10 iterations
========================================


=== Final Orbit (AstDyn) ===
  a=2.38e+00 AU, e=2.17e-01
  GM=2.96e-04 AU^3/day^2
Epoch:    61051.000000 MJD TDB
a:        2.378447646 AU
e:        0.217397436
i:        32.383543 deg
Ω:        352.318832 deg
ω:        23.805966 deg
M:        71.806446 deg
Period:   1339.796 days
q:        1.861379 AU
Q:        2.895516 AU

=== Residuals Summary ===
Observations:  200
Rejected:      0
RMS (RA):      0.376 arcsec
RMS (Dec):     1.125 arcsec
Chi²:          250.41
Iterations:    10
Converged:     Yes
  ✓ Fit completato in 1.64 sec
    RMS Finale: 1.19 arcsec
    N. Obs: 200 (0 outlier rimossi)

  ✓✓✓ ORBITA RAFFINATA CON SUCCESSO ✓✓✓
  Elementi propagati al CA per massima precisione

══════════════════════════════════════════════════════════
STEP 2: CALCOLO GEOMETRIA OCCULTAZIONI
══════════════════════════════════════════════════════════

Candidato 1/5 - Stella 3025034015914559104...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±10.00 min attorno a MJD 61051.76269
[DEBUG] CA Logic: Asteroid RA=133.773261 Dec=50.123156
[DEBUG] CA Logic: Star     RA=90.452989 Dec=-2.710105
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 232398852.72 mas @ MJD 61051.76893993
  Geometria (Piano Fondamentale):
    Impact Parameter: 183362797.3 km
    Earth Radius Limit: 6394.4 km
    Shadow Velocity: 47634804.29 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 232398852.72 mas @ MJD 61051.768940
  Duration: 0.000001 sec
  Shadow path width: 32.567975 km

Candidato 2/5 - Stella 3025034011619473280...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±10.000000 min attorno a MJD 61051.76269
[DEBUG] CA Logic: Asteroid RA=133.773261 Dec=50.123156
[DEBUG] CA Logic: Star     RA=90.453192 Dec=-2.709662
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 232397104.18 mas @ MJD 61051.76893927
  Geometria (Piano Fondamentale):
    Impact Parameter: 183362057.7 km
    Earth Radius Limit: 6394.4 km
    Shadow Velocity: 47635243.15 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 232397104.18 mas @ MJD 61051.768939
  Duration: 0.000001 sec
  Shadow path width: 32.567975 km

Candidato 3/5 - Stella 3025033805460938624...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±10.000000 min attorno a MJD 61051.72950
[DEBUG] CA Logic: Asteroid RA=133.786954 Dec=50.120125
[DEBUG] CA Logic: Star     RA=90.460869 Dec=-2.709780
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 232400906.15 mas @ MJD 61051.73574522
  Geometria (Piano Fondamentale):
    Impact Parameter: 183358941.8 km
    Earth Radius Limit: 6394.4 km
    Shadow Velocity: 47627281.50 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 232400906.15 mas @ MJD 61051.735745
  Duration: 0.000001 sec
  Shadow path width: 32.567975 km

Candidato 4/5 - Stella 3025034011619368192...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±10.000000 min attorno a MJD 61051.79702
[DEBUG] CA Logic: Asteroid RA=133.759094 Dec=50.126289
[DEBUG] CA Logic: Star     RA=90.449317 Dec=-2.700684
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 232358191.97 mas @ MJD 61051.80327395
  Geometria (Piano Fondamentale):
    Impact Parameter: 183350524.8 km
    Earth Radius Limit: 6394.4 km
    Shadow Velocity: 47652267.55 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 232358191.97 mas @ MJD 61051.803274
  Duration: 0.000001 sec
  Shadow path width: 32.567975 km

Candidato 5/5 - Stella 877859914797936896...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±10.000000 min attorno a MJD 61051.50000
[DEBUG] CA Logic: Asteroid RA=133.886911 Dec=50.097863
[DEBUG] CA Logic: Star     RA=121.495504 Dec=31.327149
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 75329917.99 mas @ MJD 61051.49305556
  Geometria (Piano Fondamentale):
    Impact Parameter: 72506731.5 km
    Earth Radius Limit: 6394.4 km
    Shadow Velocity: 72647903.06 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 75329917.99 mas @ MJD 61051.493056
  Duration: 0.000000 sec
  Shadow path width: 32.567975 km

══════════════════════════════════════════════════════════
PHASE 2 COMPLETATA
══════════════════════════════════════════════════════════
  Orbital refinement: ✓ Successo
    RMS residui: 1.185962 arcsec
    Osservazioni: 200
  Eventi calcolati: 5
  Falliti: 0
  Tempo totale: 4878.084917 ms

Debug: Checking 5 candidates for target ID 877859914797936896

======================================================
 SPECIAL CHECK FOR STAR: 877859914797936896
======================================================
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±10.000000 min attorno a MJD 61051.50000
[DEBUG] CA Logic: Asteroid RA=133.886911 Dec=50.097863
[DEBUG] CA Logic: Star     RA=121.495504 Dec=31.327149
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 75329917.99 mas @ MJD 61051.49305556
  Geometria (Piano Fondamentale):
    Impact Parameter: 72506731.5 km
    Earth Radius Limit: 6394.4 km
    Shadow Velocity: 72647903.06 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  > Calculated MJD: 61051.493056
  > Closest Approach: 75329917.988 mas
  > Shadow Width: 32.568 km
  > Shadow Path Points: 0
  > RESULT: MISS (No shadow path on Earth)
======================================================


 >>> TARGET STAR FOUND: 877859914797936896 <<<
     MJD: 61051.493
     Closest Approach: 75329917.988 mas
     Duration: 0.100 s
     Shadow Velocity: 325.680 km/s
     Besselian X, Y: 0.000, 11624.696
 ---------------------------------------------------
 → Phase1: 4 candidati → Phase2: 5 eventi → Trovati 5 eventi! ✓
[██████████████████████████████████████████████████] 100% | Completato     : 1 asteroidi processati                            
[DEBUG] Step 5: Completato, trovati 0 eventi

================================================================
CALCOLO PRIORITÀ EVENTI
================================================================

Criteri di priorità:
  • Mag drop > 2.0 mag: +3 punti
  • Durata > 5 secondi: +2 punti
  • Path attraversa Italia: +3 punti
  • Incertezza < 15 km: +2 punti
  • Stella luminosa (< 10 mag): +1 punto


================================================================
GENERAZIONE REPORT
================================================================

Applicazione filtri richiesti: Mag <= 15.0, Durata > 0.3s

Formati output:
  • IOTA formato classico
  • Preston formato compatto
  • JSON per API
  • KML per Google Earth
  • CSV per Excel

╔════════════════════════════════════════════════════════════╗
║          ITALOccultCalc - REPORT OCCULTAZIONI              ║
╚════════════════════════════════════════════════════════════╝

Totale eventi trovati: 0
Eventi dopo filtri: 0

⚠️  Nessun evento soddisfa i criteri di filtro.
   Prova ad aumentare max_distance_km o ridurre min_mag_drop.

✓ Report console generato

✓ File XML generato: test_output_occult4.xml
  Formato: Occult4 compatible
  Eventi: 0
  Import in: OccultWatcher Cloud

✓ File JSON generato: test_output_structured.json
✓ File KML generato: output_events.kml
  Tracce generate: 0


================================================================
RIEPILOGO TEMPI DI ESECUZIONE
================================================================

┌───────────────────────────────┬──────────────┐
│ FASE                          │ TEMPO (s)    │
├───────────────────────────────┼──────────────┤
│ 1. Caricamento Config         │     0.000 s  │
│ 2. Selezione Asteroidi        │     0.372 s  │
│ 3. Propagazione Orbite        │     0.000 s  │
│ 4. Query Catalogo Stelle      │     0.001 s  │
│ 5. Rilevamento Occultazioni   │    16.477 s  │
│ 6. Reporting & Export         │     0.002 s  │
├───────────────────────────────┼──────────────┤
│ TOTALE                        │    16.855 s  │
└───────────────────────────────┴──────────────┘

✓ Workflow completato con successo!
Eventi trovati: 0
Report salvati in: output/

