
╔═══════════════════════════════════════════════════════════════╗
║                     ITALOccultCalc v1.0                        ║
║         Ricerca Automatica Occultazioni Asteroidali           ║
║              Ottimizzato per Osservatori Italiani              ║
╚═══════════════════════════════════════════════════════════════╝

================================================================
CARICAMENTO CONFIGURAZIONE
================================================================

File configurazione: verify_249.oop
✓ Configurazione OrbFit caricata
Errori di validazione:
  ✗ Missing required section: object
  ✗ Missing required section: propagation
✗ Errore caricamento configurazione: Configurazione non valida

✗ ERRORE CRITICO: Configurazione non valida

