DEBUG: Main started.

╔═══════════════════════════════════════════════════════════════╗
║                     ITALOccultCalc v1.0                        ║
║         Ricerca Automatica Occultazioni Asteroidali           ║
║              Ottimizzato per Osservatori Italiani              ║
╚═══════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════╗
║  Modalità Verbose - Monitoraggio Progresso                    ║
╠════════════════════════════════════════════════════════════════╣
║  Saranno mostrati aggiornamenti su asteroidi e giorni.         ║
╚════════════════════════════════════════════════════════════════╝

[DEBUG] main: Prima di startTime
[DEBUG] main: WORKFLOW COMPLETO - INIZIO
Initializing Global DE441 Ephemeris: /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp...
✓ DE441 loaded (Native Reader): /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp
✓ Global DE441 Loaded successfully.
[DEBUG] main: Step 1: Caricamento configurazione...
[DEBUG] loadConfiguration: INIZIO

================================================================
CARICAMENTO CONFIGURAZIONE
================================================================

File configurazione: 2
[DEBUG] loadConfiguration: ConfigManager creato
[DEBUG] loadConfiguration: Verifico formato file...
✗ Errore caricamento configurazione: Formato configurazione non supportato

✗ ERRORE CRITICO: Formato configurazione non supportato

