# ITALOccultCalc - Asteroid List with Occultations
# Generated: 2025-11-29 10:30:45
# Software: IOccultCalc v2.1.0-rkf78
# Total asteroids with occultations: 47
# Total events: 152
#
# Format: (asteroid_number) # [asteroid_name] (event_count)
# =====================================================

(1) # Ceres                (12 events)
(2) # Pallas               (8 events)
(4) # Vesta                (15 events)
(7) # Iris                 (4 events)
(10) # Hygiea              (6 events)
(11) # Parthenope          (3 events)
(13) # Egeria              (2 events)
(15) # Eunomia             (5 events)
(16) # Psyche              (7 events)
(18) # Melpomene           (2 events)
(19) # Fortuna             (4 events)
(29) # Amphitrite          (3 events)
(31) # Euphrosyne          (2 events)
(39) # Laetitia            (3 events)
(41) # Daphne              (2 events)
(45) # Eugenia             (4 events)
(51) # Nemausa             (2 events)
(52) # Europa              (5 events)
(65) # Cybele              (3 events)
(87) # Sylvia              (6 events)
(88) # Thisbe              (4 events)
(89) # Julia               (2 events)
(94) # Aurora              (3 events)
(130) # Elektra             (2 events)
(324) # Bamberga            (4 events)
(354) # Eleonora            (2 events)
(372) # Palma               (1 event)
(409) # Aspasia             (2 events)
(423) # Diotima             (3 events)
(433) # Eros                (3 events)
(451) # Patientia           (2 events)
(511) # Davida              (5 events)
(532) # Herculina           (3 events)
(554) # Peraga              (1 event)
(624) # Hektor              (4 events)
(654) # Zelinda             (1 event)
(690) # Wratislavia         (2 events)
(704) # Interamnia          (5 events)
(747) # Winchester          (1 event)
(762) # Pulcova             (2 events)
(790) # Pretoria            (1 event)
(804) # Hispania            (2 events)
(895) # Helio               (1 event)
(914) # Palisana            (2 events)
(1036) # Ganymed            (2 events)
(1093) # Freda              (1 event)
(1437) # Diomedes           (3 events)
(3552) # Don Quixote        (1 event)

# End of list
