DEBUG: Main started.

╔═══════════════════════════════════════════════════════════════╗
║                     ITALOccultCalc v1.0                        ║
║         Ricerca Automatica Occultazioni Asteroidali           ║
║              Ottimizzato per Osservatori Italiani              ║
╚═══════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════╗
║  Modalità Verbose - Monitoraggio Progresso                    ║
╠════════════════════════════════════════════════════════════════╣
║  Saranno mostrati aggiornamenti su asteroidi e giorni.         ║
╚════════════════════════════════════════════════════════════════╝

[DEBUG] main: Prima di startTime
[DEBUG] main: WORKFLOW COMPLETO - INIZIO
Initializing Global DE441 Ephemeris: /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp...
✓ DE441 loaded (Native Reader): /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp
✓ Global DE441 Loaded successfully.
[DEBUG] main: Step 1: Caricamento configurazione...
[DEBUG] loadConfiguration: INIZIO

================================================================
CARICAMENTO CONFIGURAZIONE
================================================================

File configurazione: ../examples/preset_249_jan11_fixed.json
[DEBUG] loadConfiguration: ConfigManager creato
[DEBUG] loadConfiguration: Verifico formato file...
[DEBUG] loadConfiguration: Carico JSON...
✓ Configurazione JSON caricata
[DEBUG] loadConfiguration: File caricato, valido configurazione...
✓ Configurazione validata

[DEBUG] loadConfiguration: Configurazione validata, leggo sezioni...
[DEBUG] loadConfiguration: Chiamo getSection(PROPAGATION)...
[DEBUG] loadConfiguration: getSection(PROPAGATION) completato
[DEBUG] loadConfiguration: Chiamo getSection(SEARCH)...
[DEBUG] loadConfiguration: getSection(SEARCH) completato
[DEBUG] loadConfiguration: Sezioni lette, stampo parametri...
[DEBUG] loadConfiguration: propagSection trovata
Propagatore: RK4
Step size: 0.1 giorni
[DEBUG] loadConfiguration: searchSection trovata
[DEBUG] loadConfiguration: FINE
[DEBUG] main: Step 1: Completato
[DEBUG] Step 2: Selezione asteroidi...
[DEBUG] selectAsteroids: INIZIO

================================================================
SELEZIONE ASTEROIDI CANDIDATI
================================================================

[DEBUG] selectAsteroids: Dopo printHeader
[DEBUG] selectAsteroids: Inizializzo variabili...
[DEBUG] selectAsteroids: Leggo configurazione objectSection...
[DEBUG] selectAsteroids: objectSection letto
Criteri selezione:
  ★ LISTA ESPLICITA: 1 asteroidi [249]
  (filtri diametro/magnitudine ignorati)


[SQLite] Database allnum.db trovato. Uso lettura diretta per lista esplicita.
Data aggiornamento DB: 2025-12-14 14:43:00
[DEBUG] Forcing physical parameters for Ilse: H=7 Albedo=0.043
  ✓ Caricato (SQLite): (249)
    H=7  Diam~255.1km
    Epoch (MJD): 61000.0
    a=2.4 e=0.2 i=9.6°
Trovati 1 asteroidi nel DB.
[DEBUG] Step 2: Completato, trovati 1 asteroidi
[DEBUG] Step 3: Propagazione orbite...

================================================================
PROPAGAZIONE ORBITE
================================================================

SPKReader: Successfully loaded DE441 covering JD -3.02722e+06 to 7.93019e+06
OrbitPropagator: Using JPL DE441 (high precision planets)
OrbitPropagator: WARNING - Asteroid perturbations disabled (codes_300ast_20100725.bsp not found)
[▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0% | Propagazione   : (249) 249                                         [████████████████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40 % | Propagazione   : Completata                                        
[DEBUG] Step 3: Completato
[DEBUG] Step 4: Query catalogo stelle...

=== [DEBUG] Inizio queryCatalog ===
[DEBUG queryCatalog] gaiaSection trovata: NO

================================================================
QUERY CATALOGO STELLE GAIA DR3
================================================================


╔══════════════════════════════════════════════════════════╗
║      ★ CATALOGO MAG18 LOCALE ATTIVO ★                   ║
║  303M stelle (G≤18) - Query locale veloce               ║
║  Nessuna query online - tutto da catalogo 9GB           ║
╚══════════════════════════════════════════════════════════╝

Could not open IAU catalog: data/IAU-CSN.json
Could not open star names database: data/common_star_names.csv
Loaded 23 stars from embedded database
Loaded star names from embedded database
✓ Catalogo Gaia caricato: /Users/michelebigi/.catalog/gaia_mag18_v2_multifile
  Catalogo: Multi-File Gaia DR3 V2 | Stelle: 0
[DEBUG] Step 4: Completato, trovate 0 stelle
[DEBUG] Step 5: Rilevamento occultazioni...

================================================================
RILEVAMENTO OCCULTAZIONI
================================================================

Parametri ricerca:
  Periodo: JD 2461051.5 - 2461052.5
  Mag limite: 14.5
  Raggio ricerca: 0.1 gradi
  Probabilità minima: 1.0%

Asteroidi da analizzare: 1

Calcolo sequenziale (SPICE thread-safety)...


[1   /1] (249   ) 249                  - D= 255km  - Phase 1 Screening...[DEBUG Rotation] Before: i=9.6 deg
[DEBUG Rotation] After: i=32.4 deg
  [Phase1] Processing MJD 61051.0 (JD 2461051.5)...Debug: Target star 877859914797936896 missing. Fetching manually...
Debug: Target star added manually to candidates (T0=61051.9).
[DEBUG Phase2 Phys] Passing to Phase 2: D=255.1 H=7.0 G=0.1 p=0.0

╔════════════════════════════════════════════════════════════╗
║  PHASE 2: Geometria Precisa con Orbital Refinement        ║
╚════════════════════════════════════════════════════════════╝

Candidati da processare: 36
Orbital refinement: ATTIVO
Finestra temporale: ±30.0 min
Risoluzione: 1.0 sec

══════════════════════════════════════════════════════════
STEP 1: ORBITAL REFINEMENT
══════════════════════════════════════════════════════════

  [RWO Download] Scaricamento osservazioni per 249...
  URL: https://newton.spacedys.com/~astdys2/mpcobs/numbered/0/249.rwo
  Downloading...
  ✓ File scaricato: /tmp/249.rwo
  [Debug] RWO File Size: 2039175 bytes
  Parsing RWO...
  ✓ Parsate 4588 osservazioni RWO
  [Observations] Scaricate 4588 osservazioni
  [Observations] Selezionate 200 osservazioni più recenti per il fit
  [Observations] Epoca più recente: MJD 60953.64
  [Observations] Epoca più vecchia: MJD 60609.06
  [Orbital Fit] Fitting con 200 osservazioni (AstDynEngine)...
Loading DE441 Ephemeris: /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp...
✓ DE441 loaded (Native Reader): /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp
DE441 Loaded successfully.
  [Orbital Fit] Initial Elements at MJD 61051.00:
    a=2.38 e=0.22 i=32.38 deg
    Node=352.32 Peri=23.82 M=58.09 deg

Initial orbit set:
  Epoch: 61051.000000 MJD TDB
  a = 2.378320 AU
  e = 0.217300
  i = 32.381845 deg
  [Orbital Fit] First Obs: MJD 60953.636008 RA=116.387242 deg Dec=30.747900 deg

=== Differential Correction ===
Observations: 200
Max iterations: 20
Convergence threshold: 0.000001

========================================
Differential Corrections
========================================
Observations: 200
Max iterations: 20
Convergence: 0.000001 AU

Iter  1: RMS = 35991.634 arcsec, ||Δx|| = 4.38e-01 AU, Outliers = 0
Iter  2: RMS = 0.000 arcsec, ||Δx|| = 1.62e-01 AU, Outliers = 200
Iter  3: RMS = 0.000 arcsec, ||Δx|| = 8.58e-02 AU, Outliers = 200
Iter  4: RMS = 0.000 arcsec, ||Δx|| = 1.05e-02 AU, Outliers = 200
Iter  5: RMS = 5.172 arcsec, ||Δx|| = 1.11e-03 AU, Outliers = 164
Iter  6: RMS = 3.756 arcsec, ||Δx|| = 1.29e-04 AU, Outliers = 10
Iter  7: RMS = 0.998 arcsec, ||Δx|| = 1.52e-05 AU, Outliers = 0
Iter  8: RMS = 0.844 arcsec, ||Δx|| = 1.83e-06 AU, Outliers = 0
Iter  9: RMS = 0.839 arcsec, ||Δx|| = 2.27e-07 AU, Outliers = 0

✓ CONVERGED after 9 iterations
========================================


=== Final Orbit (AstDyn) ===
  a=2.38e+00 AU, e=2.17e-01
  GM=2.96e-04 AU^3/day^2
Epoch:    61051.000000 MJD TDB
a:        2.378447912 AU
e:        0.217397520
i:        32.383543 deg
Ω:        352.318832 deg
ω:        23.805972 deg
M:        71.806429 deg
Period:   1339.797 days
q:        1.861379 AU
Q:        2.895517 AU

=== Residuals Summary ===
Observations:  200
Rejected:      0
RMS (RA):      0.382 arcsec
RMS (Dec):     1.123 arcsec
Chi²:          250.35
Iterations:    9
Converged:     Yes
  ✓ Fit completato in 1.65 sec
    RMS Finale: 1.19 arcsec
    N. Obs: 200 (0 outlier rimossi)

  ✓✓✓ ORBITA RAFFINATA CON SUCCESSO ✓✓✓
  Elementi propagati al CA per massima precisione

══════════════════════════════════════════════════════════
STEP 2: CALCOLO GEOMETRIA OCCULTAZIONI
══════════════════════════════════════════════════════════

Candidato 1/36 - Stella 3456736949958558336...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.00 min attorno a MJD 61051.68650
[DEBUG] CA Logic: Asteroid RA=121.302110 Dec=31.328466
[DEBUG] CA Logic: Star     RA=90.604979 Dec=37.249637
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93319721.93 mas @ MJD 61051.70732145
  Geometria (Piano Fondamentale):
    Impact Parameter: 88763235.4 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.04 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93319721.93 mas @ MJD 61051.707321
  Duration: 1.138825 sec
  Shadow path width: 255.147169 km

Candidato 2/36 - Stella 3456739900598414208...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.72173
[DEBUG] CA Logic: Asteroid RA=121.290571 Dec=31.328513
[DEBUG] CA Logic: Star     RA=90.596008 Dec=37.246071
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93311417.41 mas @ MJD 61051.74255240
  Geometria (Piano Fondamentale):
    Impact Parameter: 88758292.3 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.03 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93311417.41 mas @ MJD 61051.742552
  Duration: 1.138915 sec
  Shadow path width: 255.147169 km

Candidato 3/36 - Stella 3456760688240256256...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.26508
[DEBUG] CA Logic: Asteroid RA=121.439980 Dec=31.327643
[DEBUG] CA Logic: Star     RA=90.711425 Dec=37.294596
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93422083.21 mas @ MJD 61051.28589940
  Geometria (Piano Fondamentale):
    Impact Parameter: 88826743.2 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.26 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93422083.21 mas @ MJD 61051.285899
  Duration: 1.137750 sec
  Shadow path width: 255.147169 km

Candidato 4/36 - Stella 3456760482081742976...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.55057
[DEBUG] CA Logic: Asteroid RA=121.346609 Dec=31.328254
[DEBUG] CA Logic: Star     RA=90.638873 Dec=37.264589
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93354108.46 mas @ MJD 61051.57139502
  Geometria (Piano Fondamentale):
    Impact Parameter: 88784589.7 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.11 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93354108.46 mas @ MJD 61051.571395
  Duration: 1.138479 sec
  Shadow path width: 255.147169 km

Candidato 5/36 - Stella 3456760447721990528...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.59630
[DEBUG] CA Logic: Asteroid RA=121.331642 Dec=31.328331
[DEBUG] CA Logic: Star     RA=90.628046 Dec=37.258674
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93340671.66 mas @ MJD 61051.61712302
  Geometria (Piano Fondamentale):
    Impact Parameter: 88775715.1 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.09 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93340671.66 mas @ MJD 61051.617123
  Duration: 1.138594 sec
  Shadow path width: 255.147169 km

Candidato 6/36 - Stella 3456760452019216256...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.59621
[DEBUG] CA Logic: Asteroid RA=121.331671 Dec=31.328330
[DEBUG] CA Logic: Star     RA=90.627235 Dec=37.259932
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93343392.01 mas @ MJD 61051.61703380
  Geometria (Piano Fondamentale):
    Impact Parameter: 88778117.4 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.09 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93343392.01 mas @ MJD 61051.617034
  Duration: 1.138596 sec
  Shadow path width: 255.147169 km

Candidato 7/36 - Stella 3456761585890965504...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.03699
[DEBUG] CA Logic: Asteroid RA=121.514477 Dec=31.326997
[DEBUG] CA Logic: Star     RA=90.768902 Dec=37.319955
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93478114.66 mas @ MJD 61051.05781374
  Geometria (Piano Fondamentale):
    Impact Parameter: 88862983.4 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.37 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93478114.66 mas @ MJD 61051.057814
  Duration: 1.137170 sec
  Shadow path width: 255.147169 km

Candidato 8/36 - Stella 3456760722599975808...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.34074
[DEBUG] CA Logic: Asteroid RA=121.415249 Dec=31.327827
[DEBUG] CA Logic: Star     RA=90.691063 Dec=37.288284
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93407736.26 mas @ MJD 61051.36155790
  Geometria (Piano Fondamentale):
    Impact Parameter: 88818676.8 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.22 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93407736.26 mas @ MJD 61051.361558
  Duration: 1.137946 sec
  Shadow path width: 255.147169 km

Candidato 9/36 - Stella 3456739900598414336...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.72635
[DEBUG] CA Logic: Asteroid RA=121.289058 Dec=31.328519
[DEBUG] CA Logic: Star     RA=90.593564 Dec=37.247491
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93314430.54 mas @ MJD 61051.74717200
  Geometria (Piano Fondamentale):
    Impact Parameter: 88761277.8 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.02 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93314430.54 mas @ MJD 61051.747172
  Duration: 1.138930 sec
  Shadow path width: 255.147169 km

Candidato 10/36 - Stella 3456760314580250112...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.43641
[DEBUG] CA Logic: Asteroid RA=121.383961 Dec=31.328036
[DEBUG] CA Logic: Star     RA=90.669871 Dec=37.273480
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93374819.08 mas @ MJD 61051.45723575
  Geometria (Piano Fondamentale):
    Impact Parameter: 88795545.8 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.17 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93374819.08 mas @ MJD 61051.457236
  Duration: 1.138184 sec
  Shadow path width: 255.147169 km

Candidato 11/36 - Stella 3456762307445053312...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.12115
[DEBUG] CA Logic: Asteroid RA=121.487001 Dec=31.327252
[DEBUG] CA Logic: Star     RA=90.746513 Dec=37.312346
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93461271.43 mas @ MJD 61051.14196945
  Geometria (Piano Fondamentale):
    Impact Parameter: 88852893.8 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.33 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93461271.43 mas @ MJD 61051.141969
  Duration: 1.137391 sec
  Shadow path width: 255.147169 km

Candidato 12/36 - Stella 3456760756959740288...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.27051
[DEBUG] CA Logic: Asteroid RA=121.438205 Dec=31.327657
[DEBUG] CA Logic: Star     RA=90.708196 Dec=37.296836
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93426795.30 mas @ MJD 61051.29133062
  Geometria (Piano Fondamentale):
    Impact Parameter: 88831241.8 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.25 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93426795.30 mas @ MJD 61051.291331
  Duration: 1.137773 sec
  Shadow path width: 255.147169 km

Candidato 13/36 - Stella 3456739797519179776...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.79909
[DEBUG] CA Logic: Asteroid RA=121.265229 Dec=31.328604
[DEBUG] CA Logic: Star     RA=90.574738 Dec=37.240615
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93298277.46 mas @ MJD 61051.81991207
  Geometria (Piano Fondamentale):
    Impact Parameter: 88752026.9 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 223.99 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93298277.46 mas @ MJD 61051.819912
  Duration: 1.139117 sec
  Shadow path width: 255.147169 km

Candidato 14/36 - Stella 3456760486378951808...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.56286
[DEBUG] CA Logic: Asteroid RA=121.342588 Dec=31.328275
[DEBUG] CA Logic: Star     RA=90.634024 Dec=37.265908
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93356782.00 mas @ MJD 61051.58368277
  Geometria (Piano Fondamentale):
    Impact Parameter: 88787764.2 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.10 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93356782.00 mas @ MJD 61051.583683
  Duration: 1.138520 sec
  Shadow path width: 255.147169 km

Candidato 15/36 - Stella 3456760761256836608...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.26168
[DEBUG] CA Logic: Asteroid RA=121.441090 Dec=31.327635
[DEBUG] CA Logic: Star     RA=90.710318 Dec=37.297963
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93429294.98 mas @ MJD 61051.28250265
  Geometria (Piano Fondamentale):
    Impact Parameter: 88832919.3 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.26 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93429294.98 mas @ MJD 61051.282503
  Duration: 1.137745 sec
  Shadow path width: 255.147169 km

Candidato 16/36 - Stella 3456760379002508672...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.57580
[DEBUG] CA Logic: Asteroid RA=121.338354 Dec=31.328297
[DEBUG] CA Logic: Star     RA=90.635059 Dec=37.258086
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93339704.33 mas @ MJD 61051.59661909
  Geometria (Piano Fondamentale):
    Impact Parameter: 88773500.0 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.10 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93339704.33 mas @ MJD 61051.596619
  Duration: 1.138538 sec
  Shadow path width: 255.147169 km

Candidato 17/36 - Stella 3456760795616570496...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.19213
[DEBUG] CA Logic: Asteroid RA=121.463817 Dec=31.327452
[DEBUG] CA Logic: Star     RA=90.732566 Dec=37.298423
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93431027.13 mas @ MJD 61051.21294765
  Geometria (Piano Fondamentale):
    Impact Parameter: 88830291.0 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.29 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93431027.13 mas @ MJD 61051.212948
  Duration: 1.137560 sec
  Shadow path width: 255.147169 km

Candidato 18/36 - Stella 3456761551531227904...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.12144
[DEBUG] CA Logic: Asteroid RA=121.486905 Dec=31.327253
[DEBUG] CA Logic: Star     RA=90.750710 Dec=37.305750
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93447302.97 mas @ MJD 61051.14226207
  Geometria (Piano Fondamentale):
    Impact Parameter: 88840552.4 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.33 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93447302.97 mas @ MJD 61051.142262
  Duration: 1.137385 sec
  Shadow path width: 255.147169 km

Candidato 19/36 - Stella 3456760550801274368...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.40972
[DEBUG] CA Logic: Asteroid RA=121.392692 Dec=31.327980
[DEBUG] CA Logic: Star     RA=90.672308 Dec=37.282855
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93395276.02 mas @ MJD 61051.43054224
  Geometria (Piano Fondamentale):
    Impact Parameter: 88811960.5 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.18 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93395276.02 mas @ MJD 61051.430542
  Duration: 1.138124 sec
  Shadow path width: 255.147169 km

Candidato 20/36 - Stella 3456760555098416256...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.40639
[DEBUG] CA Logic: Asteroid RA=121.393782 Dec=31.327973
[DEBUG] CA Logic: Star     RA=90.673011 Dec=37.283423
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93396536.95 mas @ MJD 61051.42720872
  Geometria (Piano Fondamentale):
    Impact Parameter: 88812866.1 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.18 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93396536.95 mas @ MJD 61051.427209
  Duration: 1.138116 sec
  Shadow path width: 255.147169 km

Candidato 21/36 - Stella 3456760417659471104...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.50164
[DEBUG] CA Logic: Asteroid RA=121.362621 Dec=31.328165
[DEBUG] CA Logic: Star     RA=90.654360 Dec=37.265074
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93355849.77 mas @ MJD 61051.52246647
  Geometria (Piano Fondamentale):
    Impact Parameter: 88782941.1 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.14 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93355849.77 mas @ MJD 61051.522466
  Duration: 1.138348 sec
  Shadow path width: 255.147169 km

Candidato 22/36 - Stella 3456739625720433024...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.97645
[DEBUG] CA Logic: Asteroid RA=121.207096 Dec=31.328750
[DEBUG] CA Logic: Star     RA=90.529665 Dec=37.222841
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93256276.18 mas @ MJD 61051.99726937
  Geometria (Piano Fondamentale):
    Impact Parameter: 88727546.8 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 223.90 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93256276.18 mas @ MJD 61051.997269
  Duration: 1.139572 sec
  Shadow path width: 255.147169 km

Candidato 23/36 - Stella 3456761551530805888...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.08011
[DEBUG] CA Logic: Asteroid RA=121.500400 Dec=31.327130
[DEBUG] CA Logic: Star     RA=90.755995 Dec=37.318258
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93474155.06 mas @ MJD 61051.10093418
  Geometria (Piano Fondamentale):
    Impact Parameter: 88861929.9 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.35 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93474155.06 mas @ MJD 61051.100934
  Duration: 1.137283 sec
  Shadow path width: 255.147169 km

Candidato 24/36 - Stella 3456760486378948352...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.52272
[DEBUG] CA Logic: Asteroid RA=121.355724 Dec=31.328204
[DEBUG] CA Logic: Star     RA=90.643154 Dec=37.271685
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93369798.70 mas @ MJD 61051.54354176
  Geometria (Piano Fondamentale):
    Impact Parameter: 88796657.1 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.13 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93369798.70 mas @ MJD 61051.543542
  Duration: 1.138414 sec
  Shadow path width: 255.147169 km

Candidato 25/36 - Stella 3456760722598406272...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.34415
[DEBUG] CA Logic: Asteroid RA=121.414132 Dec=31.327835
[DEBUG] CA Logic: Star     RA=90.694645 Dec=37.281164
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93392473.18 mas @ MJD 61051.36497498
  Geometria (Piano Fondamentale):
    Impact Parameter: 88805380.8 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.22 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93392473.18 mas @ MJD 61051.364975
  Duration: 1.137946 sec
  Shadow path width: 255.147169 km

Candidato 26/36 - Stella 3456760860038967552...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.23188
[DEBUG] CA Logic: Asteroid RA=121.450829 Dec=31.327558
[DEBUG] CA Logic: Star     RA=90.716756 Dec=37.302886
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93440095.76 mas @ MJD 61051.25270072
  Geometria (Piano Fondamentale):
    Impact Parameter: 88840682.8 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.27 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93440095.76 mas @ MJD 61051.252701
  Duration: 1.137677 sec
  Shadow path width: 255.147169 km

Candidato 27/36 - Stella 3456760791319467008...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.22502
[DEBUG] CA Logic: Asteroid RA=121.453070 Dec=31.327540
[DEBUG] CA Logic: Star     RA=90.725119 Dec=37.293508
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93420218.18 mas @ MJD 61051.24584090
  Geometria (Piano Fondamentale):
    Impact Parameter: 88822683.5 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.28 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93420218.18 mas @ MJD 61051.245841
  Duration: 1.137642 sec
  Shadow path width: 255.147169 km

Candidato 28/36 - Stella 3456739904895679744...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.70350
[DEBUG] CA Logic: Asteroid RA=121.296542 Dec=31.328489
[DEBUG] CA Logic: Star     RA=90.597151 Dec=37.253127
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93327035.93 mas @ MJD 61051.72432176
  Geometria (Piano Fondamentale):
    Impact Parameter: 88770871.1 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.03 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93327035.93 mas @ MJD 61051.724322
  Duration: 1.138876 sec
  Shadow path width: 255.147169 km

Candidato 29/36 - Stella 3456760860038966656...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.24139
[DEBUG] CA Logic: Asteroid RA=121.447723 Dec=31.327583
[DEBUG] CA Logic: Star     RA=90.713912 Dec=37.302520
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93439219.11 mas @ MJD 61051.26220741
  Geometria (Piano Fondamentale):
    Impact Parameter: 88840477.5 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.27 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93439219.11 mas @ MJD 61051.262207
  Duration: 1.137697 sec
  Shadow path width: 255.147169 km

Candidato 30/36 - Stella 3456739522641201024...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61052.00000
[DEBUG] CA Logic: Asteroid RA=121.199372 Dec=31.328763
[DEBUG] CA Logic: Star     RA=90.518671 Dec=37.216723
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93264084.54 mas @ MJD 61052.02082176
  Geometria (Piano Fondamentale):
    Impact Parameter: 88736194.1 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 223.86 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93264084.54 mas @ MJD 61052.020822
  Duration: 1.139755 sec
  Shadow path width: 255.147169 km

Candidato 31/36 - Stella 3456762307445052416...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.11237
[DEBUG] CA Logic: Asteroid RA=121.489867 Dec=31.327226
[DEBUG] CA Logic: Star     RA=90.746673 Dec=37.316480
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93470107.22 mas @ MJD 61051.13319357
  Geometria (Piano Fondamentale):
    Impact Parameter: 88860203.2 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.33 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93470107.22 mas @ MJD 61051.133194
  Duration: 1.137367 sec
  Shadow path width: 255.147169 km

Candidato 32/36 - Stella 3456739767456740096...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.83852
[DEBUG] CA Logic: Asteroid RA=121.252310 Dec=31.328644
[DEBUG] CA Logic: Star     RA=90.570984 Dec=37.227371
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93268691.50 mas @ MJD 61051.85933718
  Geometria (Piano Fondamentale):
    Impact Parameter: 88728605.0 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 223.97 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93268691.50 mas @ MJD 61051.859337
  Duration: 1.139204 sec
  Shadow path width: 255.147169 km

Candidato 33/36 - Stella 3456760379002505216...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.56536
[DEBUG] CA Logic: Asteroid RA=121.341771 Dec=31.328279
[DEBUG] CA Logic: Star     RA=90.639535 Dec=37.256428
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93336281.20 mas @ MJD 61051.58617918
  Geometria (Piano Fondamentale):
    Impact Parameter: 88769780.7 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.11 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93336281.20 mas @ MJD 61051.586179
  Duration: 1.138508 sec
  Shadow path width: 255.147169 km

Candidato 34/36 - Stella 3456761585890540928...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.04365
[DEBUG] CA Logic: Asteroid RA=121.512304 Dec=31.327018
[DEBUG] CA Logic: Star     RA=90.764113 Dec=37.324006
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93486610.78 mas @ MJD 61051.06446885
  Geometria (Piano Fondamentale):
    Impact Parameter: 88870875.2 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 224.37 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93486610.78 mas @ MJD 61051.064469
  Duration: 1.137192 sec
  Shadow path width: 255.147169 km

Candidato 35/36 - Stella 3456739316482745728...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61052.00000
[DEBUG] CA Logic: Asteroid RA=121.199372 Dec=31.328763
[DEBUG] CA Logic: Star     RA=90.530501 Dec=37.209025
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 93228332.84 mas @ MJD 61052.02082176
  Geometria (Piano Fondamentale):
    Impact Parameter: 88704527.1 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 223.89 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 93228332.84 mas @ MJD 61052.020822
  Duration: 1.139631 sec
  Shadow path width: 255.147169 km

Candidato 36/36 - Stella 877859914797936896...
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.87700
[DEBUG] CA Logic: Asteroid RA=121.253349 Dec=31.328641
[DEBUG] CA Logic: Star     RA=121.495504 Dec=31.327149
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 744680.00 mas @ MJD 61051.85616667
  Geometria (Piano Fondamentale):
    Impact Parameter: 733157.7 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 312.43 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  ✓ CA: 744680.00 mas @ MJD 61051.856167
  Duration: 0.816664 sec
  Shadow path width: 255.147169 km

══════════════════════════════════════════════════════════
PHASE 2 COMPLETATA
══════════════════════════════════════════════════════════
  Orbital refinement: ✓ Successo
    RMS residui: 1.186426 arcsec
    Osservazioni: 200
  Eventi calcolati: 36
  Falliti: 0
  Tempo totale: 17922.337375 ms

Debug: Checking 36 candidates for target ID 877859914797936896

======================================================
 SPECIAL CHECK FOR STAR: 877859914797936896
======================================================
  Usando: elementi raffinati da fit RWO
  Ricerca CA: Scansione rigida in ±30.000000 min attorno a MJD 61051.87700
[DEBUG] CA Logic: Asteroid RA=121.253349 Dec=31.328641
[DEBUG] CA Logic: Star     RA=121.495504 Dec=31.327149
[DEBUG] CA Logic: Inclination=32.383543 deg
  CA preciso (Rigorous): 744680.00 mas @ MJD 61051.85616667
  Geometria (Piano Fondamentale):
    Impact Parameter: 733157.7 km
    Earth Radius Limit: 6505.7 km
    Shadow Velocity: 312.43 km/s
    Esito geometrico: MISS (Ombra manca Terra)
  > Calculated MJD: 61051.856167
  > Closest Approach: 744680.000 mas
  > Shadow Width: 255.147 km
  > Shadow Path Points: 0
  > RESULT: MISS (No shadow path on Earth)
======================================================


 >>> TARGET STAR FOUND: 877859914797936896 <<<
     MJD: 61051.856
     Closest Approach: 744680.000 mas
     Duration: 0.817 s
     Shadow Velocity: 312.426 km/s
     Besselian X, Y: 0.000, 114.949
 ---------------------------------------------------
 → Phase1: 35 candidati → Phase2: 36 eventi → Trovati 34 eventi! ✓
[██████████████████████████████████████████████████] 100% | Completato     : 1 asteroidi processati                            
[DEBUG] Step 5: Completato, trovati 12 eventi

================================================================
CALCOLO PRIORITÀ EVENTI
================================================================

Criteri di priorità:
  • Mag drop > 2.0 mag: +3 punti
  • Durata > 5 secondi: +2 punti
  • Path attraversa Italia: +3 punti
  • Incertezza < 15 km: +2 punti
  • Stella luminosa (< 10 mag): +1 punto

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato

(249) 249 vs 
  Score: 5.000/11 ★★
    • Visibile dall'Italia
    • Path ben determinato


================================================================
GENERAZIONE REPORT
================================================================

Applicazione filtri richiesti: Mag <= 15.0, Durata > 0.3s

Formati output:
  • IOTA formato classico
  • Preston formato compatto
  • JSON per API
  • KML per Google Earth
  • CSV per Excel

╔════════════════════════════════════════════════════════════╗
║          ITALOccultCalc - REPORT OCCULTAZIONI              ║
╚════════════════════════════════════════════════════════════╝

Totale eventi trovati: 12
Eventi dopo filtri: 12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(249) 249 occulta 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Data/Ora: 2026-10-11 10:23:15 UT
JD: 2461051.557814

Geometria:
  Separazione: 93478.114657 arcsec
  Mag drop: 0.000292 mag
  Durata: 1.137170 secondi
  Larghezza path: 255 km
  Incertezza: ±0 km (1σ)

Visibile da: Roma

PRIORITÀ: ★★ (5.000000/11)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(249) 249 occulta 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Data/Ora: 2026-10-11 30:24:26 UT
JD: 2461051.641969

Geometria:
  Separazione: 93461.271429 arcsec
  Mag drop: 0.000383 mag
  Durata: 1.137391 secondi
  Larghezza path: 255 km
  Incertezza: ±0 km (1σ)

Visibile da: Roma

PRIORITÀ: ★★ (5.000000/11)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(249) 249 occulta 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Data/Ora: 2026-10-11 50:60:38 UT
JD: 2461051.712948

Geometria:
  Separazione: 93431.027130 arcsec
  Mag drop: 0.003384 mag
  Durata: 1.137560 secondi
  Larghezza path: 255 km
  Incertezza: ±0 km (1σ)

Visibile da: Roma

PRIORITÀ: ★★ (5.000000/11)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(249) 249 occulta 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Data/Ora: 2026-10-11 30:24:51 UT
JD: 2461051.642262

Geometria:
  Separazione: 93447.302965 arcsec
  Mag drop: 0.002207 mag
  Durata: 1.137385 secondi
  Larghezza path: 255 km
  Incertezza: ±0 km (1σ)

Visibile da: Roma

PRIORITÀ: ★★ (5.000000/11)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(249) 249 occulta 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Data/Ora: 2026-10-11 23:56:40 UT
JD: 2461052.497269

Geometria:
  Separazione: 93256.276177 arcsec
  Mag drop: 0.000175 mag
  Durata: 1.139572 secondi
  Larghezza path: 255 km
  Incertezza: ±0 km (1σ)

Visibile da: Roma

PRIORITÀ: ★★ (5.000000/11)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(249) 249 occulta 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Data/Ora: 2026-10-11 20:25:20 UT
JD: 2461051.600934

Geometria:
  Separazione: 93474.155064 arcsec
  Mag drop: 0.000384 mag
  Durata: 1.137283 secondi
  Larghezza path: 255 km
  Incertezza: ±0 km (1σ)

Visibile da: Roma

PRIORITÀ: ★★ (5.000000/11)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(249) 249 occulta 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Data/Ora: 2026-10-11 60:30:53 UT
JD: 2461051.752701

Geometria:
  Separazione: 93440.095764 arcsec
  Mag drop: 0.000202 mag
  Durata: 1.137677 secondi
  Larghezza path: 255 km
  Incertezza: ±0 km (1σ)

Visibile da: Roma

PRIORITÀ: ★★ (5.000000/11)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(249) 249 occulta 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Data/Ora: 2026-10-11 50:54:00 UT
JD: 2461051.745841

Geometria:
  Separazione: 93420.218181 arcsec
  Mag drop: 0.000163 mag
  Durata: 1.137642 secondi
  Larghezza path: 255 km
  Incertezza: ±0 km (1σ)

Visibile da: Roma

PRIORITÀ: ★★ (5.000000/11)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(249) 249 occulta 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Data/Ora: 2026-10-11 60:17:34 UT
JD: 2461051.762207

Geometria:
  Separazione: 93439.219109 arcsec
  Mag drop: 0.000206 mag
  Durata: 1.137697 secondi
  Larghezza path: 255 km
  Incertezza: ±0 km (1σ)

Visibile da: Roma

PRIORITÀ: ★★ (5.000000/11)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━