DEBUG: Main started.

╔═══════════════════════════════════════════════════════════════╗
║                     ITALOccultCalc v1.0                        ║
║         Ricerca Automatica Occultazioni Asteroidali           ║
║              Ottimizzato per Osservatori Italiani              ║
╚═══════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════╗
║  Modalità Verbose - Monitoraggio Progresso                    ║
╠════════════════════════════════════════════════════════════════╣
║  Saranno mostrati aggiornamenti su asteroidi e giorni.         ║
╚════════════════════════════════════════════════════════════════╝

Initializing Global DE441 Ephemeris: /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp...
✓ DE441 loaded (Native Reader): /Users/michelebigi/.ioccultcalc/ephemerides/de441_part-2.bsp
✓ Global DE441 Loaded successfully.

================================================================
CARICAMENTO CONFIGURAZIONE
================================================================

File configurazione: 2
